<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SDL_gfx: I:/Sources/sdlgfx/SDL_gfxPrimitives.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL_gfx
   &#160;<span id="projectnumber">2.0.25</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">I:/Sources/sdlgfx/SDL_gfxPrimitives.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l__gfx_primitives_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">SDL_gfxPrimitives.h: graphics primitives for SDL</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2001-2012  Andreas Schiffler</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00008"></a>00008 <span class="comment">warranty. In no event will the authors be held liable for any damages</span>
<a name="l00009"></a>00009 <span class="comment">arising from the use of this software.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00012"></a>00012 <span class="comment">including commercial applications, and to alter it and redistribute it</span>
<a name="l00013"></a>00013 <span class="comment">freely, subject to the following restrictions:</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00016"></a>00016 <span class="comment">claim that you wrote the original software. If you use this software</span>
<a name="l00017"></a>00017 <span class="comment">in a product, an acknowledgment in the product documentation would be</span>
<a name="l00018"></a>00018 <span class="comment">appreciated but is not required.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00021"></a>00021 <span class="comment">misrepresented as being the original software.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">3. This notice may not be removed or altered from any source</span>
<a name="l00024"></a>00024 <span class="comment">distribution.</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">Andreas Schiffler -- aschiffler at ferzkopp dot net</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _SDL_gfxPrimitives_h</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _SDL_gfxPrimitives_h</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef M_PI</span>
<a name="l00035"></a><a class="code" href="_s_d_l__gfx_primitives_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define M_PI    3.1415926535897932384626433832795</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;SDL.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/* Set up for C function definitions, even when using C++ */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045         <span class="comment">/* ----- Versioning */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="_s_d_l__gfx_primitives_8h.html#a2a585f5832061010155d87737ef5bf88">00047</a> <span class="preprocessor">#define SDL_GFXPRIMITIVES_MAJOR 2</span>
<a name="l00048"></a><a class="code" href="_s_d_l__gfx_primitives_8h.html#abd0939b1856bbb822b37b68755dc9ee5">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define SDL_GFXPRIMITIVES_MINOR 0</span>
<a name="l00049"></a><a class="code" href="_s_d_l__gfx_primitives_8h.html#a06ea681a295987b8b8ec3fcdb04713df">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define SDL_GFXPRIMITIVES_MICRO 25</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="comment">/* ---- Function Prototypes */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#  if defined(DLL_EXPORT) &amp;&amp; !defined(LIBSDL_GFX_DLL_IMPORT)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#    define SDL_GFXPRIMITIVES_SCOPE __declspec(dllexport)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#    ifdef LIBSDL_GFX_DLL_IMPORT</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#      define SDL_GFXPRIMITIVES_SCOPE __declspec(dllimport)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#ifndef SDL_GFXPRIMITIVES_SCOPE</span>
<a name="l00064"></a><a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">00064</a> <span class="preprocessor"></span><span class="preprocessor">#  define SDL_GFXPRIMITIVES_SCOPE extern</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067         <span class="comment">/* Note: all ___Color routines expect the color to be in format 0xRRGGBBAA */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="comment">/* Pixel */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#ae6f8690e5c5a85d3263c8e16727b34ef" title="Pixel draw with blending enabled if a&lt;255.">pixelColor</a>(SDL_Surface * dst, Sint16 x, Sint16 y, Uint32 color);
<a name="l00072"></a>00072         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a7b6f83bdef72f6b356664a93841381c0" title="Pixel draw with blending enabled if a&lt;255.">pixelRGBA</a>(SDL_Surface * dst, Sint16 x, Sint16 y, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">/* Horizontal line */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#ac211a904dce45093315e15b10c80d8ac" title="Draw horizontal line with blending.">hlineColor</a>(SDL_Surface * dst, Sint16 x1, Sint16 x2, Sint16 y, Uint32 color);
<a name="l00077"></a>00077         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a6608a0d1d4c7e16fa1afcbd3eb5c3850" title="Draw horizontal line with blending.">hlineRGBA</a>(SDL_Surface * dst, Sint16 x1, Sint16 x2, Sint16 y, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">/* Vertical line */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a9b45060155a19fee24f998d7790f1d67" title="Draw vertical line with blending.">vlineColor</a>(SDL_Surface * dst, Sint16 x, Sint16 y1, Sint16 y2, Uint32 color);
<a name="l00082"></a>00082         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a8b79ac1e779755aee92b04f3a6cfc5d7" title="Draw vertical line with blending.">vlineRGBA</a>(SDL_Surface * dst, Sint16 x, Sint16 y1, Sint16 y2, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">/* Rectangle */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a6ab25c393f6e5f8d68ea3365f6ea98d2" title="Draw rectangle with blending.">rectangleColor</a>(SDL_Surface * dst, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Uint32 color);
<a name="l00087"></a>00087         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a40991c6eeb936d35d0a8e8aa95268f72" title="Draw rectangle with blending.">rectangleRGBA</a>(SDL_Surface * dst, Sint16 x1, Sint16 y1,
<a name="l00088"></a>00088                 Sint16 x2, Sint16 y2, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">/* Rounded-Corner Rectangle */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a830dd9dcfa39f4718aa2c269060326d0" title="Draw rounded-corner rectangle with blending.">roundedRectangleColor</a>(SDL_Surface * dst, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 rad, Uint32 color);
<a name="l00093"></a>00093         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a300272b3b799f09ca6cd5c541b19f07a" title="Draw rounded-corner rectangle with blending.">roundedRectangleRGBA</a>(SDL_Surface * dst, Sint16 x1, Sint16 y1,
<a name="l00094"></a>00094                 Sint16 x2, Sint16 y2, Sint16 rad, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">/* Filled rectangle (Box) */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a6bb30dfc32d0aee20271a0356a2e2fd0" title="Draw box (filled rectangle) with blending.">boxColor</a>(SDL_Surface * dst, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Uint32 color);
<a name="l00099"></a>00099         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a1864b3062793a7f7dd81aaf8c8abd6b0" title="Draw box (filled rectangle) with blending.">boxRGBA</a>(SDL_Surface * dst, Sint16 x1, Sint16 y1, Sint16 x2,
<a name="l00100"></a>00100                 Sint16 y2, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">/* Rounded-Corner Filled rectangle (Box) */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a718c4f31d1e145106959c2a77d5fee9d" title="Draw rounded-corner box (filled rectangle) with blending.">roundedBoxColor</a>(SDL_Surface * dst, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 rad, Uint32 color);
<a name="l00105"></a>00105         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#aad706348fec18631d7bc48a2d91f5b4d" title="Draw rounded-corner box (filled rectangle) with blending.">roundedBoxRGBA</a>(SDL_Surface * dst, Sint16 x1, Sint16 y1, Sint16 x2,
<a name="l00106"></a>00106                 Sint16 y2, Sint16 rad, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="comment">/* Line */</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#ad44c550fab3cb736eb049713ede94052" title="Draw line with alpha blending.">lineColor</a>(SDL_Surface * dst, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Uint32 color);
<a name="l00111"></a>00111         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a760139e11a9ae5defeb755ca0c794f5f" title="Draw line with alpha blending.">lineRGBA</a>(SDL_Surface * dst, Sint16 x1, Sint16 y1,
<a name="l00112"></a>00112                 Sint16 x2, Sint16 y2, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">/* AA Line */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a25c56f2def855db01dcf7ff7f7356182" title="Ddraw anti-aliased line with alpha blending.">aalineColor</a>(SDL_Surface * dst, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Uint32 color);
<a name="l00117"></a>00117         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a716b29af8cfc638fad0cfa0f1af15f23" title="Draw anti-aliased line with alpha blending.">aalineRGBA</a>(SDL_Surface * dst, Sint16 x1, Sint16 y1,
<a name="l00118"></a>00118                 Sint16 x2, Sint16 y2, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">/* Thick Line */</span>
<a name="l00121"></a>00121         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a1494109358b4e4b7ec300d83e3f90300" title="Draw a thick line with alpha blending.">thickLineColor</a>(SDL_Surface * dst, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, 
<a name="l00122"></a>00122                 Uint8 width, Uint32 color);
<a name="l00123"></a>00123         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a8b24d64b51e23592c93abc2aa50c818e" title="Draw a thick line with alpha blending.">thickLineRGBA</a>(SDL_Surface * dst, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, 
<a name="l00124"></a>00124                 Uint8 width, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="comment">/* Circle */</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#aa99bd361cc947b448142720f2ca3320e" title="Draw circle with blending.">circleColor</a>(SDL_Surface * dst, Sint16 x, Sint16 y, Sint16 rad, Uint32 color);
<a name="l00129"></a>00129         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a7fe51d4c9426c8795e58c7ddd313b0a4" title="Draw circle with blending.">circleRGBA</a>(SDL_Surface * dst, Sint16 x, Sint16 y, Sint16 rad, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">/* Arc */</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a461b8ac31e00306aee5f8a4c242671d2" title="Arc with blending.">arcColor</a>(SDL_Surface * dst, Sint16 x, Sint16 y, Sint16 rad, Sint16 start, Sint16 end, Uint32 color);
<a name="l00134"></a>00134         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a2aff993d0d8d64564e16145f401d3cf1" title="Arc with blending.">arcRGBA</a>(SDL_Surface * dst, Sint16 x, Sint16 y, Sint16 rad, Sint16 start, Sint16 end, 
<a name="l00135"></a>00135                 Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="comment">/* AA Circle */</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#aad64361b01181e6aff940add96d23c61" title="Draw anti-aliased circle with blending.">aacircleColor</a>(SDL_Surface * dst, Sint16 x, Sint16 y, Sint16 rad, Uint32 color);
<a name="l00140"></a>00140         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a332780885aa2cfdc2de34dcff8d67e8b" title="Draw anti-aliased circle with blending.">aacircleRGBA</a>(SDL_Surface * dst, Sint16 x, Sint16 y,
<a name="l00141"></a>00141                 Sint16 rad, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="comment">/* Filled Circle */</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a39147d1282ec814a1b9e31243aad0359" title="Draw filled circle with blending.">filledCircleColor</a>(SDL_Surface * dst, Sint16 x, Sint16 y, Sint16 r, Uint32 color);
<a name="l00146"></a>00146         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a562ba6b18fb70547cd50cb3bb0f70272" title="Draw filled circle with blending.">filledCircleRGBA</a>(SDL_Surface * dst, Sint16 x, Sint16 y,
<a name="l00147"></a>00147                 Sint16 rad, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="comment">/* Ellipse */</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a476cff7702f4be9090871e35859782f0" title="Draw ellipse with blending.">ellipseColor</a>(SDL_Surface * dst, Sint16 x, Sint16 y, Sint16 rx, Sint16 ry, Uint32 color);
<a name="l00152"></a>00152         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a18c8a26c9009482eec40f9f4a6945fd1" title="Draw ellipse with blending.">ellipseRGBA</a>(SDL_Surface * dst, Sint16 x, Sint16 y,
<a name="l00153"></a>00153                 Sint16 rx, Sint16 ry, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="comment">/* AA Ellipse */</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a1c7d20dcba8e0d7ce483f4c854c438be" title="Draw anti-aliased ellipse with blending.">aaellipseColor</a>(SDL_Surface * dst, Sint16 x, Sint16 y, Sint16 rx, Sint16 ry, Uint32 color);
<a name="l00158"></a>00158         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#ab9f0f00d7fb2f04aa9ba1630e31a27bf" title="Draw anti-aliased ellipse with blending.">aaellipseRGBA</a>(SDL_Surface * dst, Sint16 x, Sint16 y,
<a name="l00159"></a>00159                 Sint16 rx, Sint16 ry, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="comment">/* Filled Ellipse */</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a8fed50800f2f1bdfaa048698f5052f25" title="Draw filled ellipse with blending.">filledEllipseColor</a>(SDL_Surface * dst, Sint16 x, Sint16 y, Sint16 rx, Sint16 ry, Uint32 color);
<a name="l00164"></a>00164         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a33595ad996dd0dcccde3abbcef540eec" title="Draw filled ellipse with blending.">filledEllipseRGBA</a>(SDL_Surface * dst, Sint16 x, Sint16 y,
<a name="l00165"></a>00165                 Sint16 rx, Sint16 ry, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="comment">/* Pie */</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a3c2bc64deabda74933f31daba6bed7be" title="Draw pie (outline) with alpha blending.">pieColor</a>(SDL_Surface * dst, Sint16 x, Sint16 y, Sint16 rad,
<a name="l00170"></a>00170                 Sint16 start, Sint16 end, Uint32 color);
<a name="l00171"></a>00171         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a8442f2c2bedbe27c96d8d44319981992" title="Draw pie (outline) with alpha blending.">pieRGBA</a>(SDL_Surface * dst, Sint16 x, Sint16 y, Sint16 rad,
<a name="l00172"></a>00172                 Sint16 start, Sint16 end, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="comment">/* Filled Pie */</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a2c30ee985b2513dc58d9b19d4e71562b" title="Draw filled pie with alpha blending.">filledPieColor</a>(SDL_Surface * dst, Sint16 x, Sint16 y, Sint16 rad,
<a name="l00177"></a>00177                 Sint16 start, Sint16 end, Uint32 color);
<a name="l00178"></a>00178         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a4ffdfd2834f3ef0fd0ee622b5f1d16b8" title="Draw filled pie with alpha blending.">filledPieRGBA</a>(SDL_Surface * dst, Sint16 x, Sint16 y, Sint16 rad,
<a name="l00179"></a>00179                 Sint16 start, Sint16 end, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="comment">/* Trigon */</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a7465d08ef930ebb5442c7dd246fed4b5" title="Draw trigon (triangle outline) with alpha blending.">trigonColor</a>(SDL_Surface * dst, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 x3, Sint16 y3, Uint32 color);
<a name="l00184"></a>00184         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a45d6a7edcd8b25e1a60e39b7f60bda3f" title="Draw trigon (triangle outline) with alpha blending.">trigonRGBA</a>(SDL_Surface * dst, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 x3, Sint16 y3,
<a name="l00185"></a>00185                 Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="comment">/* AA-Trigon */</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a4f928dfaef530c83e304a452d2e55190" title="Draw anti-aliased trigon (triangle outline) with alpha blending.">aatrigonColor</a>(SDL_Surface * dst, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 x3, Sint16 y3, Uint32 color);
<a name="l00190"></a>00190         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#ab53a84faa65b68e40cb68b8cacbb4b7d" title="Draw anti-aliased trigon (triangle outline) with alpha blending.">aatrigonRGBA</a>(SDL_Surface * dst,  Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 x3, Sint16 y3,
<a name="l00191"></a>00191                 Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="comment">/* Filled Trigon */</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a78d4ed2372527f3b78f5893928b0f519" title="Draw filled trigon (triangle) with alpha blending.">filledTrigonColor</a>(SDL_Surface * dst, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 x3, Sint16 y3, Uint32 color);
<a name="l00196"></a>00196         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a8f318d776ff1e3c6790405e0e59e5356" title="Draw filled trigon (triangle) with alpha blending.">filledTrigonRGBA</a>(SDL_Surface * dst, Sint16 x1, Sint16 y1, Sint16 x2, Sint16 y2, Sint16 x3, Sint16 y3,
<a name="l00197"></a>00197                 Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="comment">/* Polygon */</span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a2d692dc25f3b579b386dff8dcd9cbc00" title="Draw polygon with alpha blending.">polygonColor</a>(SDL_Surface * dst, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy, <span class="keywordtype">int</span> n, Uint32 color);
<a name="l00202"></a>00202         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#ae55541ec58990420dc6dc6b9d61f33d6" title="Draw polygon with alpha blending.">polygonRGBA</a>(SDL_Surface * dst, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy,
<a name="l00203"></a>00203                 <span class="keywordtype">int</span> n, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="comment">/* AA-Polygon */</span>
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a09950a50e8806e88bb20c543c58cc6a8" title="Draw anti-aliased polygon with alpha blending.">aapolygonColor</a>(SDL_Surface * dst, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy, <span class="keywordtype">int</span> n, Uint32 color);
<a name="l00208"></a>00208         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a7d08522e52d8290c5c498ce435fa51f0" title="Draw anti-aliased polygon with alpha blending.">aapolygonRGBA</a>(SDL_Surface * dst, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy,
<a name="l00209"></a>00209                 <span class="keywordtype">int</span> n, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="comment">/* Filled Polygon */</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#af22692175cb73329410cbcc7d7491c4d" title="Draw filled polygon with alpha blending.">filledPolygonColor</a>(SDL_Surface * dst, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy, <span class="keywordtype">int</span> n, Uint32 color);
<a name="l00214"></a>00214         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a40ef0b898905c190c193f0f55deb5a6c" title="Draw filled polygon with alpha blending.">filledPolygonRGBA</a>(SDL_Surface * dst, <span class="keyword">const</span> Sint16 * vx,
<a name="l00215"></a>00215                 <span class="keyword">const</span> Sint16 * vy, <span class="keywordtype">int</span> n, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00216"></a>00216         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a65137af308ea878f28abc95419e8aef5" title="Draws a polygon filled with the given texture.">texturedPolygon</a>(SDL_Surface * dst, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy, <span class="keywordtype">int</span> n, SDL_Surface * texture,<span class="keywordtype">int</span> texture_dx,<span class="keywordtype">int</span> texture_dy);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         <span class="comment">/* (Note: These MT versions are required for multi-threaded operation.) */</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a1f3a2dcda741a2c29b5dacce4ffe0271" title="Draw filled polygon with alpha blending (multi-threaded capable).">filledPolygonColorMT</a>(SDL_Surface * dst, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy, <span class="keywordtype">int</span> n, Uint32 color, <span class="keywordtype">int</span> **polyInts, <span class="keywordtype">int</span> *polyAllocated);
<a name="l00221"></a>00221         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a586d64a80ac67de184e33609509d45a9" title="Draw filled polygon with alpha blending (multi-threaded capable).">filledPolygonRGBAMT</a>(SDL_Surface * dst, <span class="keyword">const</span> Sint16 * vx,
<a name="l00222"></a>00222                 <span class="keyword">const</span> Sint16 * vy, <span class="keywordtype">int</span> n, Uint8 r, Uint8 g, Uint8 b, Uint8 a,
<a name="l00223"></a>00223                 <span class="keywordtype">int</span> **polyInts, <span class="keywordtype">int</span> *polyAllocated);
<a name="l00224"></a>00224         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a28ae354c6272da21b5753ae4ab9e1e84" title="Draws a polygon filled with the given texture (Multi-Threading Capable).">texturedPolygonMT</a>(SDL_Surface * dst, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy, <span class="keywordtype">int</span> n, SDL_Surface * texture,<span class="keywordtype">int</span> texture_dx,<span class="keywordtype">int</span> texture_dy, <span class="keywordtype">int</span> **polyInts, <span class="keywordtype">int</span> *polyAllocated);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <span class="comment">/* Bezier */</span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#adfe8f9c42d29a090aae15eeb19b80d51" title="Draw a bezier curve with alpha blending.">bezierColor</a>(SDL_Surface * dst, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> s, Uint32 color);
<a name="l00229"></a>00229         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a4b7fbf6cc366abdf345a25308d53e125" title="Draw a bezier curve with alpha blending.">bezierRGBA</a>(SDL_Surface * dst, <span class="keyword">const</span> Sint16 * vx, <span class="keyword">const</span> Sint16 * vy,
<a name="l00230"></a>00230                 <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> s, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         <span class="comment">/* Characters/Strings */</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">void</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#afacd57651ec0e0ccab60753636862cd0" title="Sets or resets the current global font data.">gfxPrimitivesSetFont</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *fontdata, Uint32 cw, Uint32 ch);
<a name="l00235"></a>00235         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">void</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#aef6796a883f07d31bbf7c7df6d1153d2" title="Sets current global font character rotation steps.">gfxPrimitivesSetFontRotation</a>(Uint32 rotation);
<a name="l00236"></a>00236         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#aef5fdeb16c4578d8cd50e106299e993e" title="Draw a character of the currently set font.">characterColor</a>(SDL_Surface * dst, Sint16 x, Sint16 y, <span class="keywordtype">char</span> c, Uint32 color);
<a name="l00237"></a>00237         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a96379d2ce808aa642afb57bced0c670e" title="Draw a character of the currently set font.">characterRGBA</a>(SDL_Surface * dst, Sint16 x, Sint16 y, <span class="keywordtype">char</span> c, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00238"></a>00238         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a62d2ba55abc7673f2dfa29e6bbffefdf" title="Draw a string in the currently set font.">stringColor</a>(SDL_Surface * dst, Sint16 x, Sint16 y, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, Uint32 color);
<a name="l00239"></a>00239         <a class="code" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_GFXPRIMITIVES_SCOPE</a> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__gfx_primitives_8c.html#a6ca71826e311bdd9acf13b009256aa1c" title="Draw a string in the currently set font.">stringRGBA</a>(SDL_Surface * dst, Sint16 x, Sint16 y, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <span class="comment">/* Ends C function definitions when using C++ */</span>
<a name="l00242"></a>00242 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>}
<a name="l00244"></a>00244 <span class="preprocessor">#endif</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a>00246 <span class="preprocessor">#endif                          </span><span class="comment">/* _SDL_gfxPrimitives_h */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
