<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SDL_gfx: I:/Sources/sdlgfx/SDL_framerate.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL_gfx
   &#160;<span id="projectnumber">2.0.25</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">I:/Sources/sdlgfx/SDL_framerate.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_l__framerate_8h_source.html">SDL_framerate.h</a>&quot;</code><br/>
</div>
<p><a href="_s_d_l__framerate_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3bed31ab61648f7d69c8f47c90161cfe"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__framerate_8c.html#a3bed31ab61648f7d69c8f47c90161cfe">_getTicks</a> ()</td></tr>
<tr class="memdesc:a3bed31ab61648f7d69c8f47c90161cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal wrapper to SDL_GetTicks that ensures a non-zero return value.  <a href="#a3bed31ab61648f7d69c8f47c90161cfe"></a><br/></td></tr>
<tr class="memitem:a444ebaaaa6b1ceeafa921562bdab1a44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__framerate_8c.html#a444ebaaaa6b1ceeafa921562bdab1a44">SDL_initFramerate</a> (<a class="el" href="struct_f_p_smanager.html">FPSmanager</a> *manager)</td></tr>
<tr class="memdesc:a444ebaaaa6b1ceeafa921562bdab1a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the framerate manager.  <a href="#a444ebaaaa6b1ceeafa921562bdab1a44"></a><br/></td></tr>
<tr class="memitem:afad4b503cf9719daced45fa4d9653d72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__framerate_8c.html#afad4b503cf9719daced45fa4d9653d72">SDL_setFramerate</a> (<a class="el" href="struct_f_p_smanager.html">FPSmanager</a> *manager, Uint32 rate)</td></tr>
<tr class="memdesc:afad4b503cf9719daced45fa4d9653d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the framerate in Hz.  <a href="#afad4b503cf9719daced45fa4d9653d72"></a><br/></td></tr>
<tr class="memitem:a575bb511d6f817ad846a788cbd08ae91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__framerate_8c.html#a575bb511d6f817ad846a788cbd08ae91">SDL_getFramerate</a> (<a class="el" href="struct_f_p_smanager.html">FPSmanager</a> *manager)</td></tr>
<tr class="memdesc:a575bb511d6f817ad846a788cbd08ae91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current target framerate in Hz.  <a href="#a575bb511d6f817ad846a788cbd08ae91"></a><br/></td></tr>
<tr class="memitem:a96b13e26f8436222e866904a592a6eec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__framerate_8c.html#a96b13e26f8436222e866904a592a6eec">SDL_getFramecount</a> (<a class="el" href="struct_f_p_smanager.html">FPSmanager</a> *manager)</td></tr>
<tr class="memdesc:a96b13e26f8436222e866904a592a6eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current framecount.  <a href="#a96b13e26f8436222e866904a592a6eec"></a><br/></td></tr>
<tr class="memitem:afce13fa3dd37130deb4975d8b230c3ba"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__framerate_8c.html#afce13fa3dd37130deb4975d8b230c3ba">SDL_framerateDelay</a> (<a class="el" href="struct_f_p_smanager.html">FPSmanager</a> *manager)</td></tr>
<tr class="memdesc:afce13fa3dd37130deb4975d8b230c3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay execution to maintain a constant framerate and calculate fps.  <a href="#afce13fa3dd37130deb4975d8b230c3ba"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3bed31ab61648f7d69c8f47c90161cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 <a class="el" href="_s_d_l__framerate_8c.html#a3bed31ab61648f7d69c8f47c90161cfe">_getTicks</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal wrapper to SDL_GetTicks that ensures a non-zero return value. </p>
<dl class="section return"><dt>Returns:</dt><dd>The tick count. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l__framerate_8c_source.html#l00037">37</a> of file <a class="el" href="_s_d_l__framerate_8c_source.html">SDL_framerate.c</a>.</p>

</div>
</div>
<a class="anchor" id="afce13fa3dd37130deb4975d8b230c3ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 <a class="el" href="_s_d_l__framerate_8h.html#a2c452933d7376dbb0083304b760ed63b">SDL_framerateDelay</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_p_smanager.html">FPSmanager</a> *&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delay execution to maintain a constant framerate and calculate fps. </p>
<p>Generate a delay to accomodate currently set framerate. Call once in the graphics/rendering loop. If the computer cannot keep up with the rate (i.e. drawing too slow), the delay is zero and the delay interpolation is reset.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>Pointer to the framerate manager.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The time that passed since the last call to the function in ms. May return 0. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l__framerate_8c_source.html#l00146">146</a> of file <a class="el" href="_s_d_l__framerate_8c_source.html">SDL_framerate.c</a>.</p>

</div>
</div>
<a class="anchor" id="a96b13e26f8436222e866904a592a6eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_s_d_l__framerate_8h.html#a3f3b7da73f3d92ff82b069b6108aa7ad">SDL_getFramecount</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_p_smanager.html">FPSmanager</a> *&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current framecount. </p>
<p>Get the current framecount from the framerate manager. A frame is counted each time SDL_framerateDelay is called.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>Pointer to the framerate manager.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Current frame count or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l__framerate_8c_source.html#l00126">126</a> of file <a class="el" href="_s_d_l__framerate_8c_source.html">SDL_framerate.c</a>.</p>

</div>
</div>
<a class="anchor" id="a575bb511d6f817ad846a788cbd08ae91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_s_d_l__framerate_8h.html#adeb2ddd02412527aad226ba453a21999">SDL_getFramerate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_p_smanager.html">FPSmanager</a> *&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current target framerate in Hz. </p>
<p>Get the currently set framerate of the manager.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>Pointer to the framerate manager.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Current framerate in Hz or -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l__framerate_8c_source.html#l00107">107</a> of file <a class="el" href="_s_d_l__framerate_8c_source.html">SDL_framerate.c</a>.</p>

</div>
</div>
<a class="anchor" id="a444ebaaaa6b1ceeafa921562bdab1a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_s_d_l__framerate_8h.html#a3ca69231486837c809fdcbe5b0a10787">SDL_initFramerate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_p_smanager.html">FPSmanager</a> *&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the framerate manager. </p>
<p>Initialize the framerate manager, set default framerate of 30Hz and reset delay interpolation.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>Pointer to the framerate manager. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_s_d_l__framerate_8c_source.html#l00062">62</a> of file <a class="el" href="_s_d_l__framerate_8c_source.html">SDL_framerate.c</a>.</p>

</div>
</div>
<a class="anchor" id="afad4b503cf9719daced45fa4d9653d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_s_d_l__framerate_8h.html#a186ef8e6b1ee4ab36e05b162545fb0e4">SDL_setFramerate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_p_smanager.html">FPSmanager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the framerate in Hz. </p>
<p>Sets a new framerate for the manager and reset delay interpolation. Rate values must be between FPS_LOWER_LIMIT and FPS_UPPER_LIMIT inclusive to be accepted.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>Pointer to the framerate manager. </td></tr>
    <tr><td class="paramname">rate</td><td>The new framerate in Hz (frames per second).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>0 for sucess and -1 for error. </dd></dl>

<p>Definition at line <a class="el" href="_s_d_l__framerate_8c_source.html#l00086">86</a> of file <a class="el" href="_s_d_l__framerate_8c_source.html">SDL_framerate.c</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
