<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SDL_gfx: Data Structures</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL_gfx
   &#160;<span id="projectnumber">2.0.25</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="struct_f_p_smanager.html">FPSmanager</a></td><td class="indexvalue">Structure holding the state and timing information of the framerate controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_d_l__gfx_blit_info.html">SDL_gfxBlitInfo</a></td><td class="indexvalue">The structure passed to the low level blit functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_d_l__gfx_bresenham_iterator.html">SDL_gfxBresenhamIterator</a></td><td class="indexvalue">The structure passed to the internal Bresenham iterator </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_d_l__gfx_murphy_iterator.html">SDL_gfxMurphyIterator</a></td><td class="indexvalue">The structure passed to the internal Murphy iterator </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt_color_r_g_b_a.html">tColorRGBA</a></td><td class="indexvalue">A 32 bit RGBA pixel </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt_color_y.html">tColorY</a></td><td class="indexvalue">A 8bit Y/palette pixel </td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
