<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SDL_gfx: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL_gfx
   &#160;<span id="projectnumber">2.0.25</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>characterColor()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#aef5fdeb16c4578d8cd50e106299e993e">SDL_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l__gfx_primitives_8h.html#af1991f2031346131db4ae8fd40492b08">SDL_gfxPrimitives.h</a>
</li>
<li>characterRGBA()
: <a class="el" href="_s_d_l__gfx_primitives_8h.html#a3f2f624c33ca753d22db52a8d9363fac">SDL_gfxPrimitives.h</a>
, <a class="el" href="_s_d_l__gfx_primitives_8c.html#a96379d2ce808aa642afb57bced0c670e">SDL_gfxPrimitives.c</a>
</li>
<li>circleColor()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#aa99bd361cc947b448142720f2ca3320e">SDL_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l__gfx_primitives_8h.html#a58d231ecaf113f53c2a28435e0632624">SDL_gfxPrimitives.h</a>
</li>
<li>circleRGBA()
: <a class="el" href="_s_d_l__gfx_primitives_8h.html#a8e0945b74c02cdb1441e1b2a29d2c87d">SDL_gfxPrimitives.h</a>
, <a class="el" href="_s_d_l__gfx_primitives_8c.html#a7fe51d4c9426c8795e58c7ddd313b0a4">SDL_gfxPrimitives.c</a>
</li>
<li>CLIP_ACCEPT
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a004c35133422cb574c41bb114d4592c6">SDL_gfxPrimitives.c</a>
</li>
<li>CLIP_BOTTOM_EDGE
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#ae4fa529c5f9a39310b98769cdb007c2d">SDL_gfxPrimitives.c</a>
</li>
<li>CLIP_INSIDE
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a3f497d83ed5f593a5bc56c2ba7e13f5b">SDL_gfxPrimitives.c</a>
</li>
<li>CLIP_LEFT_EDGE
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#ac7260a99c00538400ab4be67304ad36c">SDL_gfxPrimitives.c</a>
</li>
<li>CLIP_REJECT
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#ac1e60af8e37b6b372dcfd2d88299b662">SDL_gfxPrimitives.c</a>
</li>
<li>CLIP_RIGHT_EDGE
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a0f5e2b2e79afa32c688c77f776a84308">SDL_gfxPrimitives.c</a>
</li>
<li>CLIP_TOP_EDGE
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#acd233fdea48722eb128c4c48f619a605">SDL_gfxPrimitives.c</a>
</li>
<li>clip_xmax
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#add68946c6ecf1a5b8935309d30b85cab">SDL_gfxPrimitives.c</a>
</li>
<li>clip_xmin
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#adeb851ac45f74ddec914212dd3297433">SDL_gfxPrimitives.c</a>
</li>
<li>clip_ymax
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a2f0d9475a02c76e14c8bcba854ac7067">SDL_gfxPrimitives.c</a>
</li>
<li>clip_ymin
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#afc94a05f9b044427c21a77cc468aa5d4">SDL_gfxPrimitives.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
