<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SDL_gfx: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL_gfx
   &#160;<span id="projectnumber">2.0.25</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AAbits
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a2e16571bedf7a97c6fc02d86b48994eb">SDL_gfxPrimitives.c</a>
</li>
<li>AAlevels
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a519bc2d4d753c51da1b956d6c200bff1">SDL_gfxPrimitives.c</a>
</li>
<li>ABS
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#ae2f08dc603ae93c402abd918ba4e23e1">SDL_gfxPrimitives.c</a>
</li>
<li>ALPHA_PIXEL_ADDITIVE_BLEND
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#aa24430b32607587eae143f31c1ad14dd">SDL_gfxPrimitives.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLIP_ACCEPT
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a004c35133422cb574c41bb114d4592c6">SDL_gfxPrimitives.c</a>
</li>
<li>CLIP_BOTTOM_EDGE
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#ae4fa529c5f9a39310b98769cdb007c2d">SDL_gfxPrimitives.c</a>
</li>
<li>CLIP_INSIDE
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a3f497d83ed5f593a5bc56c2ba7e13f5b">SDL_gfxPrimitives.c</a>
</li>
<li>CLIP_LEFT_EDGE
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#ac7260a99c00538400ab4be67304ad36c">SDL_gfxPrimitives.c</a>
</li>
<li>CLIP_REJECT
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#ac1e60af8e37b6b372dcfd2d88299b662">SDL_gfxPrimitives.c</a>
</li>
<li>CLIP_RIGHT_EDGE
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a0f5e2b2e79afa32c688c77f776a84308">SDL_gfxPrimitives.c</a>
</li>
<li>CLIP_TOP_EDGE
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#acd233fdea48722eb128c4c48f619a605">SDL_gfxPrimitives.c</a>
</li>
<li>clip_xmax
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#add68946c6ecf1a5b8935309d30b85cab">SDL_gfxPrimitives.c</a>
</li>
<li>clip_xmin
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#adeb851ac45f74ddec914212dd3297433">SDL_gfxPrimitives.c</a>
</li>
<li>clip_ymax
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a2f0d9475a02c76e14c8bcba854ac7067">SDL_gfxPrimitives.c</a>
</li>
<li>clip_ymin
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#afc94a05f9b044427c21a77cc468aa5d4">SDL_gfxPrimitives.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_ALPHA_PIXEL_ROUTINE
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#aa992e3a7310145e9f9c36edee5795996">SDL_gfxPrimitives.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FPS_DEFAULT
: <a class="el" href="_s_d_l__framerate_8h.html#ab3ac02e6acb348129a019b9f20aa5c90">SDL_framerate.h</a>
</li>
<li>FPS_LOWER_LIMIT
: <a class="el" href="_s_d_l__framerate_8h.html#a9555dceeaaffdd2669c991e6a300085b">SDL_framerate.h</a>
</li>
<li>FPS_UPPER_LIMIT
: <a class="el" href="_s_d_l__framerate_8h.html#aeaeac0f0b439344496e29abf60904d58">SDL_framerate.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GFX_ALPHA_BLEND
: <a class="el" href="_s_d_l__gfx_blit_func_8h.html#ae3efb9e67172838c394c148a62822da6">SDL_gfxBlitFunc.h</a>
</li>
<li>GFX_ASSEMBLE_RGBA
: <a class="el" href="_s_d_l__gfx_blit_func_8h.html#a4e59f926fb98a86c01a4ffc5cc20e8d5">SDL_gfxBlitFunc.h</a>
</li>
<li>GFX_DISASSEMBLE_RGBA
: <a class="el" href="_s_d_l__gfx_blit_func_8h.html#a7dda3984ca04929e2ea0a3679f7452a9">SDL_gfxBlitFunc.h</a>
</li>
<li>GFX_DUFFS_LOOP4
: <a class="el" href="_s_d_l__gfx_blit_func_8h.html#a44c498dca765a515f40eecad8f19aac4">SDL_gfxBlitFunc.h</a>
</li>
<li>GFX_FONTDATAMAX
: <a class="el" href="_s_d_l__gfx_primitives__font_8h.html#a510f902dcf7aa55fc4305b6f8e203927">SDL_gfxPrimitives_font.h</a>
</li>
<li>GFX_PIXEL_FROM_RGBA
: <a class="el" href="_s_d_l__gfx_blit_func_8h.html#a64927ca5690904716f7ac93b1fcd4420">SDL_gfxBlitFunc.h</a>
</li>
<li>GFX_RGBA_FROM_PIXEL
: <a class="el" href="_s_d_l__gfx_blit_func_8h.html#ae6b2c815be86ad92310efb40d4b0b30e">SDL_gfxBlitFunc.h</a>
</li>
<li>GUARD_ROWS
: <a class="el" href="_s_d_l__rotozoom_8c.html#a05a2601b7ea2906858ccc31b45fdc6eb">SDL_rotozoom.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HYPOT
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a764ddb925da0921f024fadb4c12d7382">SDL_gfxPrimitives.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M_PI
: <a class="el" href="_s_d_l__gfx_primitives_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">SDL_gfxPrimitives.h</a>
, <a class="el" href="_s_d_l__rotozoom_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">SDL_rotozoom.h</a>
</li>
<li>MAX
: <a class="el" href="_s_d_l__rotozoom_8c.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">SDL_rotozoom.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SDL_FRAMERATE_SCOPE
: <a class="el" href="_s_d_l__framerate_8h.html#a3dea4aed583d439f014e606c18da6fe4">SDL_framerate.h</a>
</li>
<li>SDL_GFXBLITFUNC_SCOPE
: <a class="el" href="_s_d_l__gfx_blit_func_8h.html#a8fcea397327309f4ab31a3251f15f911">SDL_gfxBlitFunc.h</a>
</li>
<li>SDL_GFXPRIMITIVES_MAJOR
: <a class="el" href="_s_d_l__gfx_primitives_8h.html#a2a585f5832061010155d87737ef5bf88">SDL_gfxPrimitives.h</a>
</li>
<li>SDL_GFXPRIMITIVES_MICRO
: <a class="el" href="_s_d_l__gfx_primitives_8h.html#a06ea681a295987b8b8ec3fcdb04713df">SDL_gfxPrimitives.h</a>
</li>
<li>SDL_GFXPRIMITIVES_MINOR
: <a class="el" href="_s_d_l__gfx_primitives_8h.html#abd0939b1856bbb822b37b68755dc9ee5">SDL_gfxPrimitives.h</a>
</li>
<li>SDL_GFXPRIMITIVES_SCOPE
: <a class="el" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_gfxPrimitives.h</a>
</li>
<li>SDL_IMAGEFILTER_SCOPE
: <a class="el" href="_s_d_l__image_filter_8h.html#a205445dc4dec6756a28ea815437ed6dd">SDL_imageFilter.h</a>
</li>
<li>SDL_ROTOZOOM_SCOPE
: <a class="el" href="_s_d_l__rotozoom_8h.html#a5115250bd769f389e278cd5adfb63179">SDL_rotozoom.h</a>
</li>
<li>SMOOTHING_OFF
: <a class="el" href="_s_d_l__rotozoom_8h.html#a6541cd06edcce77d8a6f1c6350c988af">SDL_rotozoom.h</a>
</li>
<li>SMOOTHING_ON
: <a class="el" href="_s_d_l__rotozoom_8h.html#abeb6ae7618fcb315d0399fe65849a2e8">SDL_rotozoom.h</a>
</li>
<li>SWAP_32
: <a class="el" href="_s_d_l__image_filter_8c.html#a700fb30611761c46a674a45cc28ff561">SDL_imageFilter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VALUE_LIMIT
: <a class="el" href="_s_d_l__rotozoom_8c.html#a98a929bd64d660c1860c7b60b4fe5bd9">SDL_rotozoom.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
