<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SDL_gfx: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL_gfx
   &#160;<span id="projectnumber">2.0.25</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pieColor()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a3c2bc64deabda74933f31daba6bed7be">SDL_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l__gfx_primitives_8h.html#a6476d5dad22631d10c1dc95b0e88fc65">SDL_gfxPrimitives.h</a>
</li>
<li>pieRGBA()
: <a class="el" href="_s_d_l__gfx_primitives_8h.html#a4a5e4344913667e714560dd204473663">SDL_gfxPrimitives.h</a>
, <a class="el" href="_s_d_l__gfx_primitives_8c.html#a8442f2c2bedbe27c96d8d44319981992">SDL_gfxPrimitives.c</a>
</li>
<li>pixelColor()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#ae6f8690e5c5a85d3263c8e16727b34ef">SDL_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l__gfx_primitives_8h.html#a7fe611dbb029ae70be89d5314c7e023b">SDL_gfxPrimitives.h</a>
</li>
<li>pixelColorNolock()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#ae94ba03884eee47c3bcc8e2fc35da9f0">SDL_gfxPrimitives.c</a>
</li>
<li>pixelColorWeight()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#af9269ad9bbfa20980d5947c85dda63d5">SDL_gfxPrimitives.c</a>
</li>
<li>pixelColorWeightNolock()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a93c580afe80682f06ef4f1655180aff1">SDL_gfxPrimitives.c</a>
</li>
<li>pixelRGBA()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a7b6f83bdef72f6b356664a93841381c0">SDL_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l__gfx_primitives_8h.html#a0046efc721e77b745fd5b621fbd48513">SDL_gfxPrimitives.h</a>
</li>
<li>polygonColor()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a2d692dc25f3b579b386dff8dcd9cbc00">SDL_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l__gfx_primitives_8h.html#abe5d0b2f6193558798eaff3e85e7a1af">SDL_gfxPrimitives.h</a>
</li>
<li>polygonRGBA()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#ae55541ec58990420dc6dc6b9d61f33d6">SDL_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l__gfx_primitives_8h.html#a46b327da5cba5d401cf400bdef7560d0">SDL_gfxPrimitives.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
