<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SDL_gfx: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL_gfx
   &#160;<span id="projectnumber">2.0.25</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fastPixelColor()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#abeed0e873efdf3aec8c6c86188d36f89">SDL_gfxPrimitives.c</a>
</li>
<li>fastPixelColorNolock()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a011e3e26d7216998357fb1a089f8f742">SDL_gfxPrimitives.c</a>
</li>
<li>fastPixelColorNolockNoclip()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#add868bff0c4cb75012a0407af6b64f03">SDL_gfxPrimitives.c</a>
</li>
<li>fastPixelRGBA()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a9874fabafdc422223323751671bca7c0">SDL_gfxPrimitives.c</a>
</li>
<li>fastPixelRGBANolock()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a64916bb8270e75d936cda816d3694a25">SDL_gfxPrimitives.c</a>
</li>
<li>filledCircleColor()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a39147d1282ec814a1b9e31243aad0359">SDL_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l__gfx_primitives_8h.html#a4f7b717b958ef39bfc8c958476dd0de1">SDL_gfxPrimitives.h</a>
</li>
<li>filledCircleRGBA()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a562ba6b18fb70547cd50cb3bb0f70272">SDL_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l__gfx_primitives_8h.html#a01af970ce0be38cea9884bc6f816c984">SDL_gfxPrimitives.h</a>
</li>
<li>filledEllipseColor()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a8fed50800f2f1bdfaa048698f5052f25">SDL_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l__gfx_primitives_8h.html#a36e83e5648b95d38d1efe98dcf840fab">SDL_gfxPrimitives.h</a>
</li>
<li>filledEllipseRGBA()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a33595ad996dd0dcccde3abbcef540eec">SDL_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l__gfx_primitives_8h.html#a26f01b9c0cf7a533023869dff439254f">SDL_gfxPrimitives.h</a>
</li>
<li>filledPieColor()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a2c30ee985b2513dc58d9b19d4e71562b">SDL_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l__gfx_primitives_8h.html#a8f18679aa7161f885613ec08e7f41692">SDL_gfxPrimitives.h</a>
</li>
<li>filledPieRGBA()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a4ffdfd2834f3ef0fd0ee622b5f1d16b8">SDL_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l__gfx_primitives_8h.html#a1944c066d27fa9847a5fdecd1d3b9116">SDL_gfxPrimitives.h</a>
</li>
<li>filledPolygonColor()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#af22692175cb73329410cbcc7d7491c4d">SDL_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l__gfx_primitives_8h.html#a5e1fe45b835b623f6939ff0f08277531">SDL_gfxPrimitives.h</a>
</li>
<li>filledPolygonColorMT()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a1f3a2dcda741a2c29b5dacce4ffe0271">SDL_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l__gfx_primitives_8h.html#a0f5583d5b055f3e59a9692ca8a9dfbcf">SDL_gfxPrimitives.h</a>
</li>
<li>filledPolygonRGBA()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a40ef0b898905c190c193f0f55deb5a6c">SDL_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l__gfx_primitives_8h.html#a2b1023ddbbb25d57bd51676b49234af4">SDL_gfxPrimitives.h</a>
</li>
<li>filledPolygonRGBAMT()
: <a class="el" href="_s_d_l__gfx_primitives_8h.html#a412cddc17a592c167c060ec2d1d2fd1d">SDL_gfxPrimitives.h</a>
, <a class="el" href="_s_d_l__gfx_primitives_8c.html#a586d64a80ac67de184e33609509d45a9">SDL_gfxPrimitives.c</a>
</li>
<li>filledRectAlpha()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#ace9f2505c12c5dacc778509991cd3716">SDL_gfxPrimitives.c</a>
</li>
<li>filledTrigonColor()
: <a class="el" href="_s_d_l__gfx_primitives_8h.html#a6adaf54b33bf067e4fe2cc5a7ae17ef6">SDL_gfxPrimitives.h</a>
, <a class="el" href="_s_d_l__gfx_primitives_8c.html#a78d4ed2372527f3b78f5893928b0f519">SDL_gfxPrimitives.c</a>
</li>
<li>filledTrigonRGBA()
: <a class="el" href="_s_d_l__gfx_primitives_8h.html#a4a3318a183659aab7c12c0334e261837">SDL_gfxPrimitives.h</a>
, <a class="el" href="_s_d_l__gfx_primitives_8c.html#a8f318d776ff1e3c6790405e0e59e5356">SDL_gfxPrimitives.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
