<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SDL_gfx: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL_gfx
   &#160;<span id="projectnumber">2.0.25</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aacircleColor()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#aad64361b01181e6aff940add96d23c61">SDL_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l__gfx_primitives_8h.html#aee66c744f9fbe58c9f93ad33375373c3">SDL_gfxPrimitives.h</a>
</li>
<li>aacircleRGBA()
: <a class="el" href="_s_d_l__gfx_primitives_8h.html#a613099498679e6280959cdfdcd59a143">SDL_gfxPrimitives.h</a>
, <a class="el" href="_s_d_l__gfx_primitives_8c.html#a332780885aa2cfdc2de34dcff8d67e8b">SDL_gfxPrimitives.c</a>
</li>
<li>aaellipseColor()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a1c7d20dcba8e0d7ce483f4c854c438be">SDL_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l__gfx_primitives_8h.html#a6edf60c54acc964cbb47ddefc6c0d450">SDL_gfxPrimitives.h</a>
</li>
<li>aaellipseRGBA()
: <a class="el" href="_s_d_l__gfx_primitives_8h.html#ab6db169d39ea972469e761f338153e21">SDL_gfxPrimitives.h</a>
, <a class="el" href="_s_d_l__gfx_primitives_8c.html#ab9f0f00d7fb2f04aa9ba1630e31a27bf">SDL_gfxPrimitives.c</a>
</li>
<li>aalineColor()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a25c56f2def855db01dcf7ff7f7356182">SDL_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l__gfx_primitives_8h.html#a4711ada424cb411e328fcedbf28ca5bd">SDL_gfxPrimitives.h</a>
</li>
<li>aalineRGBA()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a716b29af8cfc638fad0cfa0f1af15f23">SDL_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l__gfx_primitives_8h.html#aaf65728167a6aa7b37010560507fb4a2">SDL_gfxPrimitives.h</a>
</li>
<li>aapolygonColor()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a09950a50e8806e88bb20c543c58cc6a8">SDL_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l__gfx_primitives_8h.html#acee2be5e220639d3e5c5bc643e091c1c">SDL_gfxPrimitives.h</a>
</li>
<li>aapolygonRGBA()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a7d08522e52d8290c5c498ce435fa51f0">SDL_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l__gfx_primitives_8h.html#aad73d6fc11bb01946d0ffe1c9d657cb1">SDL_gfxPrimitives.h</a>
</li>
<li>aatrigonColor()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a4f928dfaef530c83e304a452d2e55190">SDL_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l__gfx_primitives_8h.html#a330917705809bb5f7d74ef232dde5f12">SDL_gfxPrimitives.h</a>
</li>
<li>aatrigonRGBA()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#ab53a84faa65b68e40cb68b8cacbb4b7d">SDL_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l__gfx_primitives_8h.html#a5e88106c90fc2e0e25d0f7617459d4f9">SDL_gfxPrimitives.h</a>
</li>
<li>arcColor()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a461b8ac31e00306aee5f8a4c242671d2">SDL_gfxPrimitives.c</a>
, <a class="el" href="_s_d_l__gfx_primitives_8h.html#a6180558aff14d3c240d9e8bf919869ef">SDL_gfxPrimitives.h</a>
</li>
<li>arcRGBA()
: <a class="el" href="_s_d_l__gfx_primitives_8h.html#a5d8d25ecb69e9386289125eb21668a2f">SDL_gfxPrimitives.h</a>
, <a class="el" href="_s_d_l__gfx_primitives_8c.html#a2aff993d0d8d64564e16145f401d3cf1">SDL_gfxPrimitives.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
