<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SDL_gfx: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL_gfx
   &#160;<span id="projectnumber">2.0.25</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_aalineColor()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a41cb32b84aee2742fabd5bbaced8e016">SDL_gfxPrimitives.c</a>
</li>
<li>_bresenhamInitialize()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#af77127ff68a26c573dc5eb52723fb278">SDL_gfxPrimitives.c</a>
</li>
<li>_bresenhamIterate()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a4e0deda326a4dddde7adb2b20f927125">SDL_gfxPrimitives.c</a>
</li>
<li>_colorkey()
: <a class="el" href="_s_d_l__rotozoom_8c.html#afe2a2e4dc6cc462c5fc98a2110b8e1ce">SDL_rotozoom.c</a>
</li>
<li>_evaluateBezier()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a888411ec724ddb9ff19cf9ba9fc067df">SDL_gfxPrimitives.c</a>
</li>
<li>_filledRectAlpha()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#ada8cf05419af4be65d3ea5f7c7384e58">SDL_gfxPrimitives.c</a>
</li>
<li>_getTicks()
: <a class="el" href="_s_d_l__framerate_8c.html#a3bed31ab61648f7d69c8f47c90161cfe">SDL_framerate.c</a>
</li>
<li>_gfxPrimitivesCompareInt()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#aeba347cfe2561fdb7f86d995a941ff1a">SDL_gfxPrimitives.c</a>
</li>
<li>_HLineAlpha()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a9eb9c20c69b527cda814a19212270efa">SDL_gfxPrimitives.c</a>
</li>
<li>_HLineTextured()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#aba318c28a9d4dfcf6a2e413814979a5a">SDL_gfxPrimitives.c</a>
</li>
<li>_murphyIteration()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a9611a25f40d9cd4a70b3424dfa568b8b">SDL_gfxPrimitives.c</a>
</li>
<li>_murphyParaline()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#ae11cad619c4fc85a7ff5d3c9d9686ccb">SDL_gfxPrimitives.c</a>
</li>
<li>_murphyWideline()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#abaa64d3d707ae122c88f2a509cded121">SDL_gfxPrimitives.c</a>
</li>
<li>_pieColor()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#ac2e0cefca34b74c900cfa68e3915487b">SDL_gfxPrimitives.c</a>
</li>
<li>_putPixelAlpha()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#ad31779f1ef8bad84496d4c930ec2c208">SDL_gfxPrimitives.c</a>
</li>
<li>_rotozoomSurfaceSizeTrig()
: <a class="el" href="_s_d_l__rotozoom_8c.html#af48638a298820d4d1dd24a13896963d8">SDL_rotozoom.c</a>
</li>
<li>_SDL_gfxBlitBlitterRGBA()
: <a class="el" href="_s_d_l__gfx_blit_func_8c.html#a7ec9cde56a58eee4e6182c32dd8cbee7">SDL_gfxBlitFunc.c</a>
</li>
<li>_SDL_gfxBlitRGBACall()
: <a class="el" href="_s_d_l__gfx_blit_func_8c.html#a9375eac21cc799258f971034a3be57b5">SDL_gfxBlitFunc.c</a>
</li>
<li>_shrinkSurfaceRGBA()
: <a class="el" href="_s_d_l__rotozoom_8c.html#ac1bde824f44ae9a76930e9782b783512">SDL_rotozoom.c</a>
</li>
<li>_shrinkSurfaceY()
: <a class="el" href="_s_d_l__rotozoom_8c.html#aadb38a61ab6727e5fd621b63418399be">SDL_rotozoom.c</a>
</li>
<li>_transformSurfaceRGBA()
: <a class="el" href="_s_d_l__rotozoom_8c.html#aae634e7b5e6ec1622fec361ecbd0d1b7">SDL_rotozoom.c</a>
</li>
<li>_VLineAlpha()
: <a class="el" href="_s_d_l__gfx_primitives_8c.html#a61dd5e7523ce84fb103da3338acd3a37">SDL_gfxPrimitives.c</a>
</li>
<li>_zoomSurfaceRGBA()
: <a class="el" href="_s_d_l__rotozoom_8c.html#a9898b12bb565c4075c2da4db4891fd81">SDL_rotozoom.c</a>
</li>
<li>_zoomSurfaceY()
: <a class="el" href="_s_d_l__rotozoom_8c.html#acfeb5a322cbb575f105f1762d9d21c29">SDL_rotozoom.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
