<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SDL_gfx: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL_gfx
   &#160;<span id="projectnumber">2.0.25</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SDL_FRAMERATE_SCOPE
: <a class="el" href="_s_d_l__framerate_8h.html#a3dea4aed583d439f014e606c18da6fe4">SDL_framerate.h</a>
</li>
<li>SDL_framerateDelay()
: <a class="el" href="_s_d_l__framerate_8c.html#afce13fa3dd37130deb4975d8b230c3ba">SDL_framerate.c</a>
, <a class="el" href="_s_d_l__framerate_8h.html#a2c452933d7376dbb0083304b760ed63b">SDL_framerate.h</a>
</li>
<li>SDL_getFramecount()
: <a class="el" href="_s_d_l__framerate_8c.html#a96b13e26f8436222e866904a592a6eec">SDL_framerate.c</a>
, <a class="el" href="_s_d_l__framerate_8h.html#a3f3b7da73f3d92ff82b069b6108aa7ad">SDL_framerate.h</a>
</li>
<li>SDL_getFramerate()
: <a class="el" href="_s_d_l__framerate_8c.html#a575bb511d6f817ad846a788cbd08ae91">SDL_framerate.c</a>
, <a class="el" href="_s_d_l__framerate_8h.html#adeb2ddd02412527aad226ba453a21999">SDL_framerate.h</a>
</li>
<li>SDL_GFXBLITFUNC_SCOPE
: <a class="el" href="_s_d_l__gfx_blit_func_8h.html#a8fcea397327309f4ab31a3251f15f911">SDL_gfxBlitFunc.h</a>
</li>
<li>SDL_gfxBlitRGBA()
: <a class="el" href="_s_d_l__gfx_blit_func_8c.html#ac51ff40d39f3dd0bd08116e8953960f8">SDL_gfxBlitFunc.c</a>
, <a class="el" href="_s_d_l__gfx_blit_func_8h.html#ab49c560e89b8305051b2e6b347215f03">SDL_gfxBlitFunc.h</a>
</li>
<li>SDL_gfxMultiplyAlpha()
: <a class="el" href="_s_d_l__gfx_blit_func_8c.html#a4ece530dca0ae46b1f5a780f85371687">SDL_gfxBlitFunc.c</a>
, <a class="el" href="_s_d_l__gfx_blit_func_8h.html#a7c93594525ae349b5cef0156b8f758fc">SDL_gfxBlitFunc.h</a>
</li>
<li>SDL_GFXPRIMITIVES_MAJOR
: <a class="el" href="_s_d_l__gfx_primitives_8h.html#a2a585f5832061010155d87737ef5bf88">SDL_gfxPrimitives.h</a>
</li>
<li>SDL_GFXPRIMITIVES_MICRO
: <a class="el" href="_s_d_l__gfx_primitives_8h.html#a06ea681a295987b8b8ec3fcdb04713df">SDL_gfxPrimitives.h</a>
</li>
<li>SDL_GFXPRIMITIVES_MINOR
: <a class="el" href="_s_d_l__gfx_primitives_8h.html#abd0939b1856bbb822b37b68755dc9ee5">SDL_gfxPrimitives.h</a>
</li>
<li>SDL_GFXPRIMITIVES_SCOPE
: <a class="el" href="_s_d_l__gfx_primitives_8h.html#a9501419cbbd2b8739ec5dc4e890c165b">SDL_gfxPrimitives.h</a>
</li>
<li>SDL_gfxSetAlpha()
: <a class="el" href="_s_d_l__gfx_blit_func_8c.html#a09a376775f9d8c933c7121e34fe5ecfc">SDL_gfxBlitFunc.c</a>
, <a class="el" href="_s_d_l__gfx_blit_func_8h.html#a4627ae4a0037d0b248bed87f3c294735">SDL_gfxBlitFunc.h</a>
</li>
<li>SDL_IMAGEFILTER_SCOPE
: <a class="el" href="_s_d_l__image_filter_8h.html#a205445dc4dec6756a28ea815437ed6dd">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterAbsDiff()
: <a class="el" href="_s_d_l__image_filter_8c.html#a472909f904274255cd6793c520172e48">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#a789ce070edcc478ad97a0d7ff90e6aa2">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterAdd()
: <a class="el" href="_s_d_l__image_filter_8c.html#a9f06507eb0b63198dbd67495d61c9b20">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#a9034268e2f51550d8f1d6084bda45194">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterAddByte()
: <a class="el" href="_s_d_l__image_filter_8c.html#a812cb307cb60ef31f1ffe81a9eee6bb1">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#a6be6dccd000eff4baadd33297e5cc419">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterAddByteToHalf()
: <a class="el" href="_s_d_l__image_filter_8c.html#ab82db97d129c8cfc36780bcdc6286fcc">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#a8cbdffd5dbcab3b5dc9207d57af616b3">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterAddUint()
: <a class="el" href="_s_d_l__image_filter_8c.html#a660543426c47dfec39a349eb3b8f905b">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#af1a17645dea69e52c7bd560521286765">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterAlignStack()
: <a class="el" href="_s_d_l__image_filter_8c.html#afbfcc8c03e3d791ac74c955d14a135e4">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#a08a45265e9e84bf8beedebba26da947c">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterBinarizeUsingThreshold()
: <a class="el" href="_s_d_l__image_filter_8c.html#a951a062e15df290a137428e1e0f4d5ce">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#ad5bf97d7e39d018d2eeb570e97edf8c0">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterBitAnd()
: <a class="el" href="_s_d_l__image_filter_8c.html#a85837ce1b5de1f907b6b9053922b5cbc">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#a5f67460c0b89dadd49d04832608a345b">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterBitNegation()
: <a class="el" href="_s_d_l__image_filter_8c.html#ac3abfaa8ec2e88c3c4893588c5555856">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#abc3c3fc5f018e271f6393921f3964d31">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterBitOr()
: <a class="el" href="_s_d_l__image_filter_8c.html#a5cf1c477f4e32d02f74ee95d9f7b0021">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#a0acf0eabba33f8fa7acbc08dc3015cd3">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterClipToRange()
: <a class="el" href="_s_d_l__image_filter_8c.html#ab7224abc4ecc1b8a6f4441ef8379515f">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#ae9d552de9cf5a4a1716d91ee905eafd7">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterConvolveKernel3x3Divide()
: <a class="el" href="_s_d_l__image_filter_8c.html#a8e7e4138a93e26f1912763189d407770">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#a7286cd21fa0a0cfb0606806dacfbe121">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterConvolveKernel3x3ShiftRight()
: <a class="el" href="_s_d_l__image_filter_8c.html#ac329e5a3b60351768c96c94db9f9cf97">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#a67929babce179e1e333c5cd2e5fc4091">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterConvolveKernel5x5Divide()
: <a class="el" href="_s_d_l__image_filter_8c.html#ac9a556492480ce71f54d456a0ff7e6cb">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#a432d7bcc34b6bea42d1a07b4db795e1f">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterConvolveKernel5x5ShiftRight()
: <a class="el" href="_s_d_l__image_filter_8c.html#a5253738dc4c892352b078d9a7dec2b20">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#a9aaa45452b04f51f52826c2104ea3b85">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterConvolveKernel7x7Divide()
: <a class="el" href="_s_d_l__image_filter_8c.html#a363f48e6843fd3f48da53688b89bca48">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#acc177cf891758fdc4bf7533fb266e339">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterConvolveKernel7x7ShiftRight()
: <a class="el" href="_s_d_l__image_filter_8c.html#a48b40065652dda699875f1425b9227a6">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#a6dbe52e917c0858bd311e9ce75219587">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterConvolveKernel9x9Divide()
: <a class="el" href="_s_d_l__image_filter_8c.html#ae1e91ff193beed110a71119ec901f09d">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#af8a8114acd0509787ae5265990049720">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterConvolveKernel9x9ShiftRight()
: <a class="el" href="_s_d_l__image_filter_8c.html#a6aaa30dc51d1e51585d02d123b0f1a7a">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#ad2702d0524a16032118fdf67e3e0f44a">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterDiv()
: <a class="el" href="_s_d_l__image_filter_8c.html#a0ea22f01c6a4724bac307da3e5355f58">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#aeb8ed56aa7de3c8b0d0b2aa9163c3e37">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterMean()
: <a class="el" href="_s_d_l__image_filter_8c.html#ace072118fef77973210eb04fb4bfc779">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#a69cfa83c5d198c8ae4be4ab86e8d3b8f">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterMMXdetect()
: <a class="el" href="_s_d_l__image_filter_8h.html#a5823f6eb23fe8e74764a94f3d78204ef">SDL_imageFilter.h</a>
, <a class="el" href="_s_d_l__image_filter_8c.html#a798ce71024ee1a1d1b174fd60fe79917">SDL_imageFilter.c</a>
</li>
<li>SDL_imageFilterMMXoff()
: <a class="el" href="_s_d_l__image_filter_8c.html#a5dff661660755161bb4aaf6199cd1384">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#a403adc470cb1dd34520f18d55804d4ea">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterMMXon()
: <a class="el" href="_s_d_l__image_filter_8c.html#a353ee234c3b51b33c4c5c4b30db5832d">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#a848ce7e9551b25fea19fe1fb739f74fb">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterMult()
: <a class="el" href="_s_d_l__image_filter_8c.html#af4633031d40a9ea0956a2f3c6c87a384">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#a4657c2a1e1bf55d3241dc737cd618409">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterMultByByte()
: <a class="el" href="_s_d_l__image_filter_8c.html#a06f7a19d6e2fc89d7b48cc45d715806d">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#add06bb6ea7847fc13a3041ddceb4ac3c">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterMultDivby2()
: <a class="el" href="_s_d_l__image_filter_8c.html#a80737f6427c7bdb30d39a92f6524fc14">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#aa19248767b1fd9ffdea4ba69b9f00175">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterMultDivby4()
: <a class="el" href="_s_d_l__image_filter_8c.html#a30e685653eb1050c7d48feaeb8f801a1">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#aa92bea3946c8081c9656304a7d944fae">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterMultNor()
: <a class="el" href="_s_d_l__image_filter_8c.html#a5f3c9fd40426bb46eba5ac167505dcc5">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#ac4f3446d0da18746b48606fe37c26385">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterMultNorASM()
: <a class="el" href="_s_d_l__image_filter_8c.html#a346db972dff9c56e3c45c904eaa3c39a">SDL_imageFilter.c</a>
</li>
<li>SDL_imageFilterNormalizeLinear()
: <a class="el" href="_s_d_l__image_filter_8h.html#aacb316a18d8cb7999d5d53ee5e7b9750">SDL_imageFilter.h</a>
, <a class="el" href="_s_d_l__image_filter_8c.html#ab018ace4db884cac953b06b09c00828b">SDL_imageFilter.c</a>
</li>
<li>SDL_imageFilterRestoreStack()
: <a class="el" href="_s_d_l__image_filter_8c.html#a3147eb5ddd4965d65702f0e533b42974">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#a84f360601d5e6e017f0e74a2cf83be6c">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterShiftLeft()
: <a class="el" href="_s_d_l__image_filter_8c.html#a98372fea76310903abef7808db10d226">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#a084f9544f049cc01e7b2f1090534abbf">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterShiftLeftByte()
: <a class="el" href="_s_d_l__image_filter_8h.html#ac32f1ea9acbee51c2db94224ef6f7fd2">SDL_imageFilter.h</a>
, <a class="el" href="_s_d_l__image_filter_8c.html#a4561a73b249a26babc4c469ffbdae604">SDL_imageFilter.c</a>
</li>
<li>SDL_imageFilterShiftLeftUint()
: <a class="el" href="_s_d_l__image_filter_8c.html#a250e796fb2db470da0a78b74b78114e8">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#a4fd6d4a9711c13163496587454d9f1a2">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterShiftRight()
: <a class="el" href="_s_d_l__image_filter_8h.html#a931f1232cd03acd2ba90af222625f4ca">SDL_imageFilter.h</a>
, <a class="el" href="_s_d_l__image_filter_8c.html#a68851aed2dcc5dfd2f3b258236f3b88c">SDL_imageFilter.c</a>
</li>
<li>SDL_imageFilterShiftRightAndMultByByte()
: <a class="el" href="_s_d_l__image_filter_8h.html#a40e1e21ede9a7ed1eddac2cdbfd0b079">SDL_imageFilter.h</a>
, <a class="el" href="_s_d_l__image_filter_8c.html#a0713d6c267fba9756d6beae81e89f9e4">SDL_imageFilter.c</a>
</li>
<li>SDL_imageFilterShiftRightUint()
: <a class="el" href="_s_d_l__image_filter_8h.html#a4ccddf5c575cc4d6074c9a54789240a6">SDL_imageFilter.h</a>
, <a class="el" href="_s_d_l__image_filter_8c.html#a540d4625d76bcd03318c2a59ce650fdb">SDL_imageFilter.c</a>
</li>
<li>SDL_imageFilterSobelX()
: <a class="el" href="_s_d_l__image_filter_8c.html#a015fe05161b701162d9ecffb01413f1e">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#a2a0e4e259150abbe33bcddb046c367ba">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterSobelXShiftRight()
: <a class="el" href="_s_d_l__image_filter_8h.html#ab9cc925cd9b135e245936d718b459032">SDL_imageFilter.h</a>
, <a class="el" href="_s_d_l__image_filter_8c.html#a0d21af83f0183fcd697324cffe3ab3d7">SDL_imageFilter.c</a>
</li>
<li>SDL_imageFilterSub()
: <a class="el" href="_s_d_l__image_filter_8c.html#a3c01cf8576ea7a0dfc09dbaa953c9287">SDL_imageFilter.c</a>
, <a class="el" href="_s_d_l__image_filter_8h.html#a0e0fb80a3dad33d61a8147c7fb9f529d">SDL_imageFilter.h</a>
</li>
<li>SDL_imageFilterSubByte()
: <a class="el" href="_s_d_l__image_filter_8h.html#af8f4ab4050a0661c7696783ba1a1b12b">SDL_imageFilter.h</a>
, <a class="el" href="_s_d_l__image_filter_8c.html#a387fb6f0d48cc5d08f37f7f9b92d14b2">SDL_imageFilter.c</a>
</li>
<li>SDL_imageFilterSubByteMMX()
: <a class="el" href="_s_d_l__image_filter_8c.html#a657e128016cc448778007d8b6475dd65">SDL_imageFilter.c</a>
</li>
<li>SDL_imageFilterSubUint()
: <a class="el" href="_s_d_l__image_filter_8h.html#ae2f3c5992701bded7c2d256bbbfb403f">SDL_imageFilter.h</a>
, <a class="el" href="_s_d_l__image_filter_8c.html#abb343ef95e22945e1d4d648b2e176e64">SDL_imageFilter.c</a>
</li>
<li>SDL_initFramerate()
: <a class="el" href="_s_d_l__framerate_8c.html#a444ebaaaa6b1ceeafa921562bdab1a44">SDL_framerate.c</a>
, <a class="el" href="_s_d_l__framerate_8h.html#a3ca69231486837c809fdcbe5b0a10787">SDL_framerate.h</a>
</li>
<li>SDL_ROTOZOOM_SCOPE
: <a class="el" href="_s_d_l__rotozoom_8h.html#a5115250bd769f389e278cd5adfb63179">SDL_rotozoom.h</a>
</li>
<li>SDL_setFramerate()
: <a class="el" href="_s_d_l__framerate_8c.html#afad4b503cf9719daced45fa4d9653d72">SDL_framerate.c</a>
, <a class="el" href="_s_d_l__framerate_8h.html#a186ef8e6b1ee4ab36e05b162545fb0e4">SDL_framerate.h</a>
</li>
<li>shrinkSurface()
: <a class="el" href="_s_d_l__rotozoom_8h.html#a7a7ac2cc0d79d282b5a4c76143b7e7a9">SDL_rotozoom.h</a>
, <a class="el" href="_s_d_l__rotozoom_8c.html#aad3bf0cd89cc39ff874ffa778fa1495d">SDL_rotozoom.c</a>
</li>
<li>SMOOTHING_OFF
: <a class="el" href="_s_d_l__rotozoom_8h.html#a6541cd06edcce77d8a6f1c6350c988af">SDL_rotozoom.h</a>
</li>
<li>SMOOTHING_ON
: <a class="el" href="_s_d_l__rotozoom_8h.html#abeb6ae7618fcb315d0399fe65849a2e8">SDL_rotozoom.h</a>
</li>
<li>stringColor()
: <a class="el" href="_s_d_l__gfx_primitives_8h.html#a96b6a43c6ef4753996e33bb7fea483bc">SDL_gfxPrimitives.h</a>
, <a class="el" href="_s_d_l__gfx_primitives_8c.html#a62d2ba55abc7673f2dfa29e6bbffefdf">SDL_gfxPrimitives.c</a>
</li>
<li>stringRGBA()
: <a class="el" href="_s_d_l__gfx_primitives_8h.html#a769833ae414222099783a9b69bed4009">SDL_gfxPrimitives.h</a>
, <a class="el" href="_s_d_l__gfx_primitives_8c.html#a6ca71826e311bdd9acf13b009256aa1c">SDL_gfxPrimitives.c</a>
</li>
<li>SWAP_32
: <a class="el" href="_s_d_l__image_filter_8c.html#a700fb30611761c46a674a45cc28ff561">SDL_imageFilter.c</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
