<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SDL_gfx: SDL_gfx - SDL-1.2 graphics drawing primitives, rotozoom and other supporting functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL_gfx
   &#160;<span id="projectnumber">2.0.25</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SDL_gfx - SDL-1.2 graphics drawing primitives, rotozoom and other supporting functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="contact_sec"></a>
Contact and License</h2>
<p>Email aschiffler at ferzkopp dot net to contact the author or better check author's homepage at <a href="http://www.ferzkopp.net">http://www.ferzkopp.net</a> for the most up-to-date contact information.</p>
<p>This library is licenced under the zlib License, see the file LICENSE for details.</p>
<h2><a class="anchor" id="intro_sec"></a>
Introduction</h2>
<p>The SDL_gfx library evolved out of the SDL_gfxPrimitives code which provided basic drawing routines such as lines, circles or polygons for SDL Surfaces and adding a couple other useful functions for zooming images for example and doing basic image processing on byte arrays.</p>
<p>Note that SDL_gfx is compatible with SDL version 1.2 (not SDL2).</p>
<p>The current components of the SDL_gfx library are:</p>
<ul>
<li>Graphic Primitives (<a class="el" href="_s_d_l__gfx_primitives_8h.html">SDL_gfxPrimitives.h</a>, <a class="el" href="_s_d_l__gfx_primitives_8c.html">SDL_gfxPrimitives.c</a>)</li>
<li>Rotozoomer (<a class="el" href="_s_d_l__rotozoom_8h.html">SDL_rotozoom.h</a>, <a class="el" href="_s_d_l__rotozoom_8c.html">SDL_rotozoom.c</a>)</li>
<li>Framerate control (<a class="el" href="_s_d_l__framerate_8h.html">SDL_framerate.h</a>, <a class="el" href="_s_d_l__framerate_8c.html">SDL_framerate.c</a>)</li>
<li>MMX image filters (<a class="el" href="_s_d_l__image_filter_8h.html">SDL_imageFilter.h</a>, <a class="el" href="_s_d_l__image_filter_8c.html">SDL_imageFilter.c</a>)</li>
<li>Custom Blit functions (<a class="el" href="_s_d_l__gfx_blit_func_8h.html">SDL_gfxBlitFunc.h</a>, <a class="el" href="_s_d_l__gfx_blit_func_8c.html">SDL_gfxBlitFunc.c</a>)</li>
<li>Build-in 8x8 Font (<a class="el" href="_s_d_l__gfx_primitives__font_8h.html">SDL_gfxPrimitives_font.h</a>)</li>
</ul>
<h3><a class="anchor" id="notes_gfx"></a>
Notes on Graphics Primitives</h3>
<p>Care has been taken so that all routines are fully alpha-aware and can blend any primitive onto the target surface if ALPHA&lt;255. Surface depths supported are 1,2,3 and 4 bytes per pixel. Surface locking is implemented in each routine and the library should work well with hardware accelerated surfaces.</p>
 
<a href="../Screenshots/SDL_gfxPrimitives.jpg" target="_blank" title="SDL_gfxPrimitives Screenshot"><img src="../Screenshots/SDL_gfxPrimitives-thumb.jpg" border="0" hspace="5"></a><br />
<p>Currently, The following Anti-Aliased drawing primitives are available:</p>
<ul>
<li>AA-line</li>
<li>AA-polygon</li>
<li>AA-circle</li>
<li>AA-ellipse</li>
</ul>
<p>Note: All ___Color routines expect the color to be in the format 0xRRGGBBAA.</p>
<h3><a class="anchor" id="notes_roto"></a>
Notes on Rotozoomer</h3>
<p>The rotozoom code is not ASM-speed quality, but it should be fast enough even for some realtime effects if the CPU is good or bitmaps small. With interpolation the routines are typically used for pre-rendering stuff in higher quality (i.e. smoothing) - that's also the reason why the API differs from SDL_BlitRect() - as they create a new target surface each time rotozoom is called. The final rendering speed is dependent on the target surface size as it is beeing xy-scanned when rendering the new surface.</p>
 
<a href="../Screenshots/SDL_rotozoom.jpg" target="_blank" title="SDL_rotozoom Screenshot"><img src="../Screenshots/SDL_rotozoom-thumb.jpg" border="0" hspace="5"></a><br />
<p>Note also that the smoothing toggle is dependent on the input surface bit depth. 8bit surfaces will <b>never</b> be smoothed - only 32bit surfaces will.</p>
<p>Note that surfaces of other bit depth then 8 and 32 will be converted on the fly to a 32bit surface using a blit into a temporary surface. This impacts performance somewhat.</p>
<p>Smoothing (interpolation) flags work only on 32bit surfaces: </p>
<div class="fragment"><pre class="fragment"> #define SMOOTHING_OFF          0
 #define SMOOTHING_ON           1
</pre></div><h3><a class="anchor" id="notes_rate"></a>
Notes on Framerate Manager</h3>
<p>The framerate functions are used to insert delays into the graphics loop to maintain a constant framerate.</p>
<p>The implementation is more sophisticated that the usual </p>
<div class="fragment"><pre class="fragment">        SDL_Delay(1000/FPS); 
</pre></div><p> call since these functions keep track of the desired game time per frame for a linearly interpolated sequence of future timing points of each frame. This is done to avoid rounding errors from the inherent instability in the delay generation and application.</p>
 
<a href="../framerate.png" target="_blank" title="Framerate Diagram"><img src="../framerate-thumb.png" border="0"></a><br />
<p>i.e. the 100th frame of a game running at 50Hz will be accurately 2.00sec after the 1st frame (if the machine can keep up with the drawing).</p>
<p>The functions return 0 or 'value' for sucess and -1 for error. All functions use a pointer to a framerate-manager variable to operate.</p>
<h3><a class="anchor" id="notes_filter"></a>
Notes on ImageFilters</h3>
<p>The imagefilter functions are a collection of MMX optimized routines that operate on continuous buffers of bytes - typically greyscale images from framegrabbers and such - performing functions such as image addition and binarization. All functions (almost ... not the the convolution routines) have a C implementation that is automatically used on systems without MMX capabilities.</p>
<p>The compiler flag -DUSE_MMX toggles the conditional compile of MMX assembly. An assembler must be installed (i.e. "nasm").</p>
<h3><a class="anchor" id="notes_blitters"></a>
Notes on Custom Blitters</h3>
<p>The custom blitter functions provide (limited) support for surface compositing - that is surfaces can be blitted together, and then still blitted to the screen with transparency intact.</p>
<h3><a class="anchor" id="platforms"></a>
Supported Platforms</h3>
<h4><a class="anchor" id="platformlinux"></a>
Unix/Linux</h4>
<p>The library compiles and is tested for a Linux target (gcc compiler) via the the usual configure;make;make install sequence.</p>
<h4><a class="anchor" id="platformwindows"></a>
Windows</h4>
<p>A Win32 target is available (VisualC6/7/8/9, mingw32, xmingw32 cross-compiler). The SDL_gfx_VS2010.sln will open VS2010 (the old VS2008 .sln is also still included) including express versions.</p>
<p>See "Other Builds" for additional makefiles (may be out of date).</p>
<p>When using the cross-compiler (available on the author's homepage, very out of date), the build process generates .DLLs. You can use the command line 'LIB.EXE' tool to generate VC6 compatible .LIB files for linking purposes.</p>
<h4><a class="anchor" id="platformosx"></a>
Mac OSX</h4>
<p>The usual autotools build chain should be used. MacPorts or fink may be required (that's what the author uses).</p>
<p>Xcode is supported via templates. See "Other Builds" folder Xcode3+.zip - this template only supports SDL_gfx and not the tests. For this template, the Deployment Target (the lowest version to run on) is set to 10.5 and expects the SDL.framework preinstalled in some default location (either /Library/Frameworks, or ~/Library/Frameworks).</p>
<p>Older targets are also reported to work (10.3+ native and Project Builder).</p>
<h4><a class="anchor" id="platformqnx"></a>
QNX</h4>
<p>QNX was reported to build (see .diff in "Other Builds").</p>
<h4><a class="anchor" id="platformzune"></a>
Zune</h4>
<p>ZuneHD (WinCE 6 ARM) is reported to build (see OpenZDK in "Other Builds"). Note that between rendering on the Zune's ARM CPU and constantly uploading textures to the GPU, SDL_gfx is going to be slow. Also, the libc math functions all use software FP emulation even when VFP floating point support is turned on in the compiler, so there's extra overhead due to that as well.</p>
<h4><a class="anchor" id="platformothers"></a>
Others</h4>
<p>Other platforms might work but have not been tested by the author. Please check the file "INSTALL" as well as the folder "Other Builds".</p>
<p>See also section "Installation" below for more build instructions.</p>
<h2><a class="anchor" id="install_sec"></a>
Installation</h2>
<h3><a class="anchor" id="unix"></a>
Unix/Linux</h3>
<p>To compile the library your need the SDL 1.2 installed from source or installed with the 'devel' RPM package. For example on Mandriva, run: </p>
<div class="fragment"><pre class="fragment">        urpmi  libSDL1.2-devel
</pre></div><p>Then run </p>
<div class="fragment"><pre class="fragment">        ./autogen.sh    # (optional, recommended)
        ./configure
        make
        make install
        ldconfig
</pre></div><p>to compile and install the library. The default location for the installation is /usr/local/lib and /usr/local/include. The libary path might need to be added to the file: /etc/ld.so.conf</p>
<p>Run the shell script 'nodebug.sh' before make, to patch the makefile for optimized compilation: </p>
<div class="fragment"><pre class="fragment">        ./autogen.sh    # (optional, recommended)
        ./configure
        ./nodebug.sh
        make
        make install
        ldconfig
</pre></div><p>Check the folder "Other Builds" for alternative makefiles.</p>
<h3><a class="anchor" id="prep"></a>
Build Prep</h3>
<p>Run autogen.sh or manually: </p>
<div class="fragment"><pre class="fragment">        aclocal --force
        libtoolize --force --copy
        autoreconf -fvi
</pre></div><h3><a class="anchor" id="nommx"></a>
No-MMX</h3>
<p>To build without MMX code enabled (i.e. PPC or for AMD64 architecture which is missing pusha/popa): </p>
<div class="fragment"><pre class="fragment">        ./configure --disable-mmx
        make
        make install
</pre></div><p> i.e. to build on MacOSX 10.3+ use: </p>
<div class="fragment"><pre class="fragment">        ./configure --disable-mmx &amp;&amp; make
</pre></div><h3><a class="anchor" id="vs9"></a>
Windows (VC9, VS2010)</h3>
<p>Open SDL_gfx_VS2010.sln solution file and review README.</p>
<h3><a class="anchor" id="vs8"></a>
Windows (VC8, VS2008)</h3>
<p>Open SDL_gfx_VS2008.sln solution file and review README.</p>
<h3><a class="anchor" id="vc6"></a>
Windows (VC6/7)</h3>
<p>See folder Other Builds.</p>
<p>To create a Windows DLL using VisualC6: </p>
<div class="fragment"><pre class="fragment">        unzip -a VisualC6.zip
        vcvars32.bat
        copy VisualC/makefile
        nmake
</pre></div><p> or </p>
<div class="fragment"><pre class="fragment">        unzip -a VisualC7.zip
</pre></div><p> and open the project file.</p>
<h3><a class="anchor" id="wince"></a>
WindowsCE</h3>
<p>See folder Other Builds.</p>
<p>May need workaround for missing lrint.</p>
<h3><a class="anchor" id="cross"></a>
Cross-Compilation</h3>
<p>To build using mingw32 on Win32, check the makefile contained in mingw.zip</p>
<p>To create a Windows DLL using the xmingw32 cross-compiler: </p>
<div class="fragment"><pre class="fragment">        cross-configure
        cross-make
        cross-make install
</pre></div><p>Make sure the -DBUILD_DLL is used (and only then) when creating the DLLs. Make sure -DWIN32 is used when compiling the sources (creating or using the DLLs.</p>
<p>Specify the path to your cross-compiled 'sdl-config', and invoke './configure' with the '--host' and '--build' arguments. For example, to cross-compile a .DLL from GNU/Linux: </p>
<div class="fragment"><pre class="fragment">        SDL_CONFIG=/usr/local/cross-tools/i386-mingw32msvc/bin/sdl-config \
                ./configure --host=i586-mingw32msvc --build=i686-pc-linux-gnu
        make
        make install
</pre></div><h3><a class="anchor" id="qnx"></a>
QNX</h3>
<p>To build on QNX6, patch first using: </p>
<div class="fragment"><pre class="fragment">        patch -p0 &lt;QNX.diff
</pre></div><h3><a class="anchor" id="osx"></a>
OSX</h3>
<p>Use standard unix build sequence.</p>
<p>To build on MacOS X with Project Builder, follow these steps:</p>
<ul>
<li>Update your developer tools to the lastest version.</li>
<li>Install the SDL Developers framework for Mac OS X.</li>
<li>Download the latest SDL_gfx source distribution and extract the archive in a convenient location.</li>
<li>Extract the included OSX-PB.tgz archive into the top directory of the SDL_gfx distribution (from step 3). This will create a PB that contains the project files.</li>
<li>The project has targets for the SDL_gfx framework and the four test programs. All can be built using the 'deployment' or 'development' build styles.</li>
</ul>
<p>A newer version for MaxOS X is included in the OSX-PB-XCode.zip archive. The updated version uses relative pathnames where appropriate, and pointers to the standard installation location of SDL. However, it may require XCode in order to be used.</p>
<h2><a class="anchor" id="interfaces_sec"></a>
Language Interfaces</h2>
<p>SDL_gfx has been integrated with the following language interfaces:</p>
<ul>
<li>Pascal: <a href="http://www.freepascal-meets-sdl.net">http://www.freepascal-meets-sdl.net</a></li>
<li>Perl: <a href="http://sdl.perl.org">http://sdl.perl.org</a></li>
<li>Python: <a href="http://www.pygame.org">http://www.pygame.org</a></li>
<li>C#: <a href="http://cs-sdl.sourceforge.net">http://cs-sdl.sourceforge.net</a></li>
<li>Lua: <a href="http://www.egsl.retrogamecoding.org/">http://www.egsl.retrogamecoding.org/</a></li>
<li>Oberon: <a href="http://sourceforge.net/projects/sdl-for-oberon/">http://sourceforge.net/projects/sdl-for-oberon/</a></li>
</ul>
<h2><a class="anchor" id="test_sec"></a>
Test Programs</h2>
<p>Change to the ./Test directory and run </p>
<div class="fragment"><pre class="fragment">        ./autogen.sh
        ./configure
        make
</pre></div><p> to create several test programs for the libraries functions. This requires the library to be previously compiled and installed.</p>
<p>See the source code .c files for some sample code and implementation hints.</p>
<h2><a class="anchor" id="contrib_sec"></a>
Contributors</h2>
<ul>
<li>Fix for filledbox by Ingo van Lil, inguin at gmx.de - thanks Ingo.</li>
</ul>
<ul>
<li>Non-alpha line drawing code adapted from routine by Pete Shinners, pete at shinners.org - thanks Pete.</li>
</ul>
<ul>
<li>More fixes by Karl Bartel, karlb at gmx.net - thanks Karl.</li>
</ul>
<ul>
<li>Much testing and suggestions for fixes from Danny van Bruggen, danny at froukepc.dhs.org - thanks Danny.</li>
</ul>
<ul>
<li>Original AA-circle/-ellipse code idea from Stephane Magnenat, nct at wg0.ysagoon.com - thanks Stephane.</li>
</ul>
<ul>
<li>Faster blending routines contributed by Anders Lindstroem, cal at swipnet.se - thanks Anders.</li>
</ul>
<ul>
<li>New AA-circle/-ellipse code based on ideas from Anders Lindstroem - thanks Anders.</li>
</ul>
<ul>
<li>VisualC makefile contributed by Danny van Bruggen, danny at froukepc.dhs.org - thanks Danny.</li>
</ul>
<ul>
<li>VisualC7 project file contributed by James Turk, jturk at conceptofzero.com - thanks James.</li>
</ul>
<ul>
<li>Project Builder package contributed by Thomas Tongue, TTongue at imagiware.com - Thanks Thomas.</li>
</ul>
<ul>
<li>Fix for filledPolygon contributed by Kentaro Fukuchi fukuchi at is.titech.ac.jp - Thanks Kentaro.</li>
</ul>
<ul>
<li>QNX6 patch contributed by Mike Gorchak, mike at malva.ua - Thanks Mike.</li>
</ul>
<ul>
<li>Pie idea contributed by Eike Lange, eike.lange at uni-essen.de - Thanks Eike.</li>
</ul>
<ul>
<li>Dynamic font setup by Todor Prokopov, koprok at dir.bg - Thanks Todor.</li>
</ul>
<ul>
<li>Horizontal/Vertical flipping code by Victor (Haypo) Stinner, victor.stinner at haypocalc.com - Thanks Victor.</li>
</ul>
<ul>
<li>OSX build fixes by Michael Wybrow, mjwybrow at cs.mu.oz.au - Thanks Michael.</li>
</ul>
<ul>
<li>gcc3.4 build fixes by Dries Verachtert, dries at ulyssis.org - Thanks Dries.</li>
</ul>
<ul>
<li>Updated OSX build by Brian Rice, water451 at gmail.com - Thanks Brian.</li>
</ul>
<ul>
<li>aaellipse issues pointed out by Marco Wertz, marco.wertz at gmx.de - Thanks Marco.</li>
</ul>
<ul>
<li>texturedPolygon idea and code by Kees Jongenburger, kees.jongenburger at gmail.com - Thanks Kees.</li>
</ul>
<ul>
<li>Several bugfixes contributed by Sigborn Skjaeret, cisc at broadpark.no - Thanks CISC.</li>
</ul>
<ul>
<li>Syntax error for C++ found by Olivier Boudeville, olivier.boudeville at online.fr - Thanks Olivier.</li>
</ul>
<ul>
<li>hline/vline clipping fixes found by Daniel Roggen, droggen at gmail.com and Mikael Thieme, mikael.thieme at his.se - Thanks Daniel+Mikael.</li>
</ul>
<ul>
<li>rotozoom fix for big-endian machines (i.e. PPC) by Julian Mayer, julianmayer at mac.com - Thanks Julian.</li>
</ul>
<ul>
<li>Cross-compilation notes contributed by Sylvain Beucler, beuc at beuc.net - Thanks Sylvain.</li>
</ul>
<ul>
<li>Fix duplicate pixel renders in circleColor contributed by David Raber, lotharstar at gmail.com - Thanks David.</li>
</ul>
<ul>
<li>New arcColor (and arcRGBA) routine contributed by David Raber, lotharstar at gmail.com - Thanks David.</li>
</ul>
<ul>
<li>Idea for polygonColorMT and texturePolygonMT routines for multithreaded operation contributed by "unknown" - Thank you.</li>
</ul>
<ul>
<li>Multiple patches applied and repackaged version 2.0.18 by Paul, sweetlilmre at gmail.com - Thanks Paul and other contributors of patches.</li>
</ul>
<ul>
<li>Change to avoid gcc4 compiler warnings contributed by Thien-Thi nguyen, ttn at gnuvola.org - thanks Thi.</li>
</ul>
<ul>
<li>hline 1bpp off-by-one patch contributed by Manuel Lausch mail at manuellausch.de - Thanks Manuel.</li>
</ul>
<ul>
<li>pkg-config support contributed by Luca Bigliardi, shammash at artha.org - thanks Luca.</li>
</ul>
<ul>
<li>Updated mingw Makefile contributed by Jan Leike, jan dot leike at gmx dot net - thanks Jan.</li>
</ul>
<ul>
<li>Rotozoom debugging help by Jeff Wilges, heff at ifup dot us - thanks Jeff.</li>
</ul>
<ul>
<li>Build updates provided by Barry deFreese, bdefreese at debian dot org - thanks Barry.</li>
</ul>
<ul>
<li>Fix for 1-pixel postponement with 8bit scaling by Sylvain Beucler, beuc at beuc dot net - thanks Sylvain.</li>
</ul>
<ul>
<li>Updates to headers and configure to allow for cross-compiling to DLL (not just static .a) and fixes for compiling on Windows using autotools by Sylvain Beucler, beuc at beuc dot net - thanks Sylvain.</li>
</ul>
<ul>
<li>Added Visual CE Project to Builds. Contributed by vrichomme at smartmobili dot com - thanks.</li>
</ul>
<ul>
<li>Added Symbian and Windows 64bit fix with lrint function by Rene Dudfield, renesd at gmail dot com - thanks Rene.</li>
</ul>
<ul>
<li>Fixes for Rotate90 0-degree case by Chris Allport, chris dot allport at gmail dot com - thanks Chris.</li>
</ul>
<ul>
<li>Fixed for Win32 build support defines by tigerfishdaisy (SF) - thanks Tiger Tiger.</li>
</ul>
<ul>
<li>Patch for OpenSDK contributed by itsnotabigtruck at ovi dot com - thanks IsNotABigTruck.</li>
</ul>
<ul>
<li>OSX Xcode 3+ template ZIP contributed by marabus at meta dot ua - thanks Vasyl.</li>
</ul>
<ul>
<li>Memory leak/error check patch for zoomSurface contributed by RodolfoRG - thanks Rodolfo.</li>
</ul>
<ul>
<li>Zoom scaling factor rounding bugfix patch contributed by WanderWander Lairson Costa - thanks Wander.</li>
</ul>
<ul>
<li>Suggestions for speed improvements contributed by inkyankes - thanks.</li>
</ul>
<ul>
<li>Pixel blend routine patches contributed by mitja at lxnav dot com - thanks Mitja.</li>
</ul>
<ul>
<li>ImageFilter patches contributed by beuc at beuc dot net - thanks Sylvain.</li>
</ul>
<ul>
<li>Bug reports contributed by Yannick dot Guesnet at univ-rouen dot fr -</li>
<li>thanks Yannick.</li>
</ul>
<h2><a class="anchor" id="changelog_sec"></a>
Change Log</h2>
<div class="fragment"><pre class="fragment">CHANGES/VERSION
===============

Ver 2.0.25 - Sun, Oct 27, 2013  3:08:15 PM
* Added patch for 32- and 64-bit GCC-compiled MMX support
  (contributed by Sylvain Beucler, backported from SDL2_gfx)
* Fixed bug in _aaline when x1&gt;x2 and dy==0 (found by Yannick 
  Guesnet - thanks!)
* Updated documentation.
* Fixed header in SDL_gfxBlitFunc.h (reported by Jaders77 on
  sourceforge - thanks!)

Ver 2.0.24 - Sun, Jul 22, 2012  9:27:29 AM
* Removed some missed LGPL references
* Fixed thick line swap bug (patch contributed by Thien-Thi)
  and added accuracy test for thick line
* Improved interface to SDL_framerateDelay (idea contributed by
  Neil)
* Fixed dramerate modules dependency on SDL_GetTicks returning a 
  value &gt;0 (issue report contributed by Douglas)
* Fixed 32bpp blending function for BGRA (thanks for the test code
  and contributing a fix sabbetts/Jay)
* Updated VS2010 solution file to use SDL-1.2 sources
* Fix for pixel blend routine (patch contributes by Mitjia)

Ver 2.0.23 - Sat Dec  3 22:55:04 PST 2011
* Updated sources to resolve some splint (static code analysis)
  issues
* Updates for OpenSDK (WinCE6/ARM) build target (patch contributed
  itsnotabigtruck)
* Added OSX Xcode3+ template files to Other Builds collection
  (contributed by Vasyl)
* Added various fixes and improvements contributed by folks on 
  sourceforge (thanks contributors).
* Switched library and test code to zlib license.

Ver 2.0.22 - Sat Sep 11 23:26:42 EDT 2010
* Fixed line width calculation for normal and textured polygons
  (patch contributed by Daniel (SupSuper) 
* Fixed version setup in configure.in
* Added rounded rectangle and rounded box primitives
* Updated test program for roundedbox + left/right-click support
* Fixed pie calculation (line-case detection, end-angle clipping)
* Updated DLL_EXPORT handling and added WIN64 test 
  (patch contributed by tigerfishdaisy)
* Added thick line primitive based on Murphy's algorithm

Ver 2.0.21 - Thu May 27 21:14:37 PDT 2010
* Add VC9 project files, source code formatting, fix compiler 
  warnings, move VC8 project files, remove leftover autoconf/m4 files
* Move static transfer lookup array from .h to .c 
  (patch contributed by Zbigniew Holdys)
* Add support for VC++ compiler/MASM assembly with active USE_MMX 
  (contributed by Markus Hossner)
* Added Haiku build support in configure.in 
  (contributed by Scott McCreary)
* Added helper function that multiplies the alpha channel in
  a 32bit surface (contributed by Zbigniew Holdys)
* Disable MMX for 64bit platforms due to lack of support for
  pusha/popa (contributed by Olivier Boudeville)
* Update all library functions for doxygen markup. Add doxygen
  configuration file.
* Added font rotation support and updated TestFonts sample
* Fixed rotate90 for 0 degree case
  (contributed by Chris Allport)
* Updated TestRotozoom with rotate90 case and message display
* Added support for SDL 1.3
* Added doxygen generated documentation.

Ver 2.0.20 - Wed Sep 23 18:42:02 PDT 2009
* Fix for 1-pixel postponement with 8bit scaling 
* Updates to headers and configure to allow for cross-compiling 
  to DLL (not just static .a) and fixes for compiling on Windows 
  using autotools
* Added Visual CE Project to Other Builds
* Added Symbian and Windows 64bit fix for lrint function.

Ver 2.0.19 - Mon Apr 20 22:56:59 PDT 2009

* gcc43 compiler patch for asm code in image filters 
  as per http://bugs.gentoo.org/219621 (Peter Alfredsen)
* off-by-one hline patch for 1byte indexed surfaces (Manuel Lausch)
* update acinclude.m4 from SDL-1.2 and moved # serial in file
* applied patch to add pkg-config support for SDL_gfx (Luca Bigliardi)
* changed configure.in INTERFACE_AGE and BINARY_AGE based on Debian
  build feedback (Barry deFreese)
* fixed zoom XY-flip code and made it available for all modes in
  zoom and rotations
* fixed edge issue on interpolated rotozoom modes
* updated TestRotozoom custom test mode, added delay parameter, added
  tests which include flipping, included negative rotation
* update libtool files
* updated Makefile.mingw (Jan Leike)

Ver 2.0.18 - Sun Dec 21 08:38:20 PST 2008

* libtool update for dependencies
* MSVC C89 variable hoisting to enable MSVC compile (sweetlilmre)
* addition of VC9 (Visual Studio 2008) project file (sweetlilmre)
* update to MinGW make file (Sergio Padrino, sweetlilmre)
* fix uninitialised variables in _putPixelAlpha() (Paul Pedriana)
* reverted to original alpha routine in _putPixelAlpha() as new one was causing issues in 16bbp
  new routine #define has been renamed to EXPERIMENTAL_ALPHA_PIXEL_ROUTINE
  original is now DEFAULT_ALPHA_PIXEL_ROUTINE
* added colorkey handling patch to rotozoom (Sergio Padrino)
* downgraded optimization to -O for asm compatibility with gcc4


Ver 2.0.17 - Sun Jun  1 15:39:38 EDT 2008

* hline/vline clipping and swap-logic fixed
* clipping box dimension check added and clipping-checks optimized
* TestFonts program updated
* Updated documentation on cross-compilation, AMD64
* Fixed circleColor overdraw
* Added arcColor routine
* Added polygonColorMT and polygonTextureMT routines
* Updated 32bit alpha blending routine


Ver 2.0.16 - Mon Feb  5 19:03:31 AST 2007
* updated config.sub to newer version 
* added custom RGBA blitter function that sets/maintains target alpha
* added setAlpha function that sets alpha values in 32bit surfaces
* added TextGfxBlit testprogram for new functions
* Fixed C++ type in .h files (thanks Olivier)
* Update some text in README and .spec file
* Removed broken Uint filter routines from test program
* "Cosmetic" changes to test programs and Automake.am


Ver 2.0.15 - Fri Dec 22 08:44:31 AST 2006
* bugfixes in 32bit _putPixelAlpha/filledRectAlpha (thanks CISC)
* various bugfixes in return value generation and return (thanks CISC)
* lock font-surface before using it (thanks CISC)
* fix some breakage in non-MMX filter routines (thanks CISC)
* fix typo in TestABGR (thanks CISC)
* fix double buffer flipping in Tets programs (thanks CISC)
* fixed microversion in .h
* fixed texturePolygon inverted bug
* fixed wrong surface use in test 21 of TestRotozoom
* added pitch handling in font surface (thanks CISC)


Ver 2.0.14 - Tue Dec 19 08:49:02 AST 2006
* added texturedPolygon routine to library (thanks Jees)
* changed iterator condition in aaellipse to add some overdraw to smooth circle
* added ShrinkImage routine to rotozoom code
* added TestABGR Test program (bug in SDL_gfx or SDL??)
* improved TestImageFilter program (bug in Uint filters) 
* changed .so versioning from .so.13.0.0 to .so.0.0.14
  (best is to remove all old libs before installing)
* added updated MacOSX ProjectBuilder file (thanks Brian)
* added info on MacOSX 10.3 build
* added mingw (on cygwin) makefile (thanks Brian)
* added Dev-Cpp makefile (thanks Sebastian)
* removed some unused variables from gfx and rotozoom code (thanks Thi)
* fixed a non-critical typecast mistake (thanks Thi)
* converted all C++ comments to C comments in SDL_imageFilter


Ver 2.0.13 - Tue Dec 21 08:41:25 EST 2004
* changed include back to "SDL.h"
* compile fixes for OSX fink  (thanks (Michael)
* compile fixes for gcc3.4 (thanks Dries)
* support vertical and horizontal flipping of axis in new 
  rotozoomSurfaceXY function (thanks Victor)
* updated TestRotozoom program 


Ver 2.0.12 - Mon Aug 30 09:04:11 EDT 2004
* piecolor naming fix
* primitive API change to 'filledPie'
* introduction of some const variables


Ver 2.0.11 - Thu May 13 09:42:34 EDT 2004
* added pieRGBA/pieColor primitive (non filled pie)
* added QNX6 build patch
* use $(includedir)/SDL to automake setup
* updated README
* added 2x2 box &amp; pie tests
* added dynamic font setup routine
* added sample font files to the Fonts directory
* added font test program
* string routines changed to use const char
* fixed TestRotozoom clear color bug


Ver 2.0.10 - Thu Dec 11 09:40:08 EST 2003
* Updated "missing" script to newer version to avoid build errors
* Fixed filled polygon int32 overflow error in calculation
* Updated RPM spec file for new website path
* Added micro version number to .h file


Ver 2.0.9 - Mon Oct 27 10:03:18 EST 2003
* Fixed "filled-box width too small by 1 bug" for A=255
* Wrong versioning in .h file


Ver 2.0.8 - Wed Jul 16 16:18:13 EDT 2003
* Modified filledPolygon drawing
  (The edges of a filled polygon and a polyline were 
   reported to not intersect correctly. With this fix, the
   edges do still do not intersect 100% due to the difference
   in the algorithms. But now a polygon will never draw 
   outside of the area enclosed by a polyline.)

Ver 2.0.7 - Sun Jun  8 08:17:38 EDT 2003
* Added MacOS X Project Builder code
* changed SDL include to &lt;SDL/SDL.h&gt;
* Added bezier curve


Ver 2.0.6 - Sat May 25 15:12:17 EDT 2002
* Fixed clipping code for most primitives
* Added clipping code for character
* Added VC7 project file


Ver 2.0.5 - n/a
* Removed some unused code


Ver 2.0.4 - Sat Feb  9 22:09:45 EST 2002
* Fixed rectangle drawing bug on edges for A&lt;255
* Added trigons (triangles) as wrapper calls to polygon.


Ver 2.0.3 - Sat Jan 26 10:06:16 EST 2002

* Zipped VisualC directory to avoid EOL problems.
* Fixed aalineColor call (y2 parameter was y1).
* Fixed rotozoom bug that caused black or undefined pixels on edges.


Ver 2.0.2 - Sat Jan 19 21:41:28 EST 2002
* Removed dependency from GL libraries during compile.
* Added VisualC makefile.


Ver 2.0.1 - Sat Jan  5 22:08:17 EST 2002

* New better quality aacircle/aaellipse code
* Better locking optimization for a 4-8% speed improvement on some
  primitives (line, aaline, circle, ellipse)


Ver 2.0 - Sat Dec 29 16:27:57 EST 2001

* Initial release of SDL_gfx based on SDL_gfxPrimitives and SDL_rotozoom
  code.
* Added framerate code and testprogram.
* Added imageFilters code and testprogram.
* New distribution: source code, README, configure system etc.


Previous versions
=================

SDL_gfxPrimitives:
------------------

Ver 1.5 - Mon Jul  2 11:27:40 EDT 2001

* New alpha blending code for factor 4 speedups if a&lt;255 on all functions.
* Modified include file for W32 DLL support.
* Added VC6 project files for DLL and static library building.
* Added simple AA-circle/-ellipse routine - quality needs improvement.
* Removed 32bit shift on 64bit number from aaline for better portability
  across platforms.
* Removed a couple more compiler warnings (i.e. purely cosmetic fix).

Ver 1.4 - Sun Jun  3 11:52:07 EDT 2001

* Fixed hline, vline and rectangle clipping and result codes.
* Fixed AA-line arithmetic (was alpha subtraction, should be alpha ratio).
* More caching on fonts for speedups.
* More pointer checks in several places.
* New special cases for ellipses for rx=0/ry=0.
* Same sanity checks for circles/ellipses.
* Same return code for polygon/filledpolygon.

Ver 1.3 - Thu May 31 12:41:35 EDT 2001

* Minor cleanups and fixes (gcc -Wall is your friend).

Ver 1.2 again - Thu Apr  5 07:50:57 EDT 2001

* Fixed lineRGBA and aalineRGBA calls (had coordinate-passing mixed up twice,
  thanks Lion for pointing this out)

Ver 1.2 - Wed Apr  4 08:32:42 EDT 2001

* Changed to a dual, you-have-the-choice(TM) licencing system 
  to accomodate GPL developments using SDL_gfxPrimitives.
* Some minor fixes (thanks Karl).
* All routines return proper result code now.
* Clipping for aaline, circle and ellipse.

Ver 1.1 - Thu Mar 22 15:28:27 EST 2001

* Added code for Alpha=255 pixel drawing through direct memory writes to all routines
resulting in a much faster performance (factor 5 to 20) for non transparent pixels.
* New test and benchmark program with better info and nicer look.
* More info in README. Proper licence file. Comment cleanup.

Ver 1.0 - Fri Mar 16 08:38:07 EST 2001

* Initial release


SDL_rotozoom:
-------------

Ver 1.6 - Mon Nov 19 21:19:26 EST 2001
* Added interpolation to alpha channel (simplifies code)
* Ran the sourcecode through 'indent' for better readability

Ver 1.5 - Sat Jul  7 13:02:07 EDT 2001
* Added project files (VisualC.zip) and modifications for VC project building.
* Fixed old versioning in configure.in file.
* Fixed LICENSE file and LGPL source reference.

Ver 1.4 - Mon Jun  4 12:15:31 EDT 2001
* Removed SDL_SoftStretch call again in favour of an internal zoom routine.
* Added new zoomSurface() function with seperate X and Y zoom factors.

Ver 1.3 - Thu May 31 08:37:36 EDT 2001
* Modified code to handle RGBA or ABGR source surfaces transparently.
* More error checking, source surface locking.
* Slighly expanded test program with event handling.

Ver 1.2 - Wed May 30 18:18:05 EDT 2001
* Fixed the completely broken 32bit routine's pointer arithmetic.
* Uses SDL_SoftStretch in certain cases (angle=0, smooth=0).
* Convert source surface on the fly if not 8/32bit.
* Added license file - was empty before (duh).

Ver 1.1 - Wed May 23 15:04:42 EDT 2001
* Added automake/autoconf scripts and testprogram.

Ver 1.0 - Fri Mar 16 08:16:06 EST 2001
* Initial release

</pre></div> </div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
