<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SDL_gfx: SDL_gfxBlitInfo Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL_gfx
   &#160;<span id="projectnumber">2.0.25</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_gfxBlitInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure passed to the low level blit functions.  
 <a href="struct_s_d_l__gfx_blit_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l__gfx_blit_func_8h_source.html">SDL_gfxBlitFunc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a03dd1de15b100cd491eff7d823284189"><td class="memItemLeft" align="right" valign="top">Uint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__gfx_blit_info.html#a03dd1de15b100cd491eff7d823284189">s_pixels</a></td></tr>
<tr class="memitem:ad2f7fa9a764e75639fdb6e3b0f8a68fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__gfx_blit_info.html#ad2f7fa9a764e75639fdb6e3b0f8a68fc">s_width</a></td></tr>
<tr class="memitem:aeeec65f001e54fb93ba97cb85cb61592"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__gfx_blit_info.html#aeeec65f001e54fb93ba97cb85cb61592">s_height</a></td></tr>
<tr class="memitem:a25b822e4773e1db6d38aadc5c0bb126f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__gfx_blit_info.html#a25b822e4773e1db6d38aadc5c0bb126f">s_skip</a></td></tr>
<tr class="memitem:ae9146d0f8b236274984127a7a1528966"><td class="memItemLeft" align="right" valign="top">Uint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__gfx_blit_info.html#ae9146d0f8b236274984127a7a1528966">d_pixels</a></td></tr>
<tr class="memitem:ad49412925c79a9894ea598530ea39b00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__gfx_blit_info.html#ad49412925c79a9894ea598530ea39b00">d_width</a></td></tr>
<tr class="memitem:ad31494204fdd3d2cb30faba527cfb9fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__gfx_blit_info.html#ad31494204fdd3d2cb30faba527cfb9fa">d_height</a></td></tr>
<tr class="memitem:a9055858de99c49d16ef903fed31715b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__gfx_blit_info.html#a9055858de99c49d16ef903fed31715b7">d_skip</a></td></tr>
<tr class="memitem:a4b938ad61daa0a9625c6892fd46f32a2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__gfx_blit_info.html#a4b938ad61daa0a9625c6892fd46f32a2">aux_data</a></td></tr>
<tr class="memitem:a1ce90142d08a06fede5e2a13d66d17f6"><td class="memItemLeft" align="right" valign="top">SDL_PixelFormat *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__gfx_blit_info.html#a1ce90142d08a06fede5e2a13d66d17f6">src</a></td></tr>
<tr class="memitem:a9596f5ea6998964e6240fae7ac17ce1e"><td class="memItemLeft" align="right" valign="top">Uint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__gfx_blit_info.html#a9596f5ea6998964e6240fae7ac17ce1e">table</a></td></tr>
<tr class="memitem:a177d476cb937246853b74253490436db"><td class="memItemLeft" align="right" valign="top">SDL_PixelFormat *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__gfx_blit_info.html#a177d476cb937246853b74253490436db">dst</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure passed to the low level blit functions. </p>

<p>Definition at line <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html#l00077">77</a> of file <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html">SDL_gfxBlitFunc.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4b938ad61daa0a9625c6892fd46f32a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_s_d_l__gfx_blit_info.html#a4b938ad61daa0a9625c6892fd46f32a2">aux_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html#l00086">86</a> of file <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html">SDL_gfxBlitFunc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad31494204fdd3d2cb30faba527cfb9fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l__gfx_blit_info.html#ad31494204fdd3d2cb30faba527cfb9fa">d_height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html#l00084">84</a> of file <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html">SDL_gfxBlitFunc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9146d0f8b236274984127a7a1528966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8* <a class="el" href="struct_s_d_l__gfx_blit_info.html#ae9146d0f8b236274984127a7a1528966">d_pixels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html#l00082">82</a> of file <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html">SDL_gfxBlitFunc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9055858de99c49d16ef903fed31715b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l__gfx_blit_info.html#a9055858de99c49d16ef903fed31715b7">d_skip</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html#l00085">85</a> of file <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html">SDL_gfxBlitFunc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad49412925c79a9894ea598530ea39b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l__gfx_blit_info.html#ad49412925c79a9894ea598530ea39b00">d_width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html#l00083">83</a> of file <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html">SDL_gfxBlitFunc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a177d476cb937246853b74253490436db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_PixelFormat* <a class="el" href="struct_s_d_l__gfx_blit_info.html#a177d476cb937246853b74253490436db">dst</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html#l00089">89</a> of file <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html">SDL_gfxBlitFunc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeeec65f001e54fb93ba97cb85cb61592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l__gfx_blit_info.html#aeeec65f001e54fb93ba97cb85cb61592">s_height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html#l00080">80</a> of file <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html">SDL_gfxBlitFunc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03dd1de15b100cd491eff7d823284189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8* <a class="el" href="struct_s_d_l__gfx_blit_info.html#a03dd1de15b100cd491eff7d823284189">s_pixels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html#l00078">78</a> of file <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html">SDL_gfxBlitFunc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25b822e4773e1db6d38aadc5c0bb126f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l__gfx_blit_info.html#a25b822e4773e1db6d38aadc5c0bb126f">s_skip</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html#l00081">81</a> of file <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html">SDL_gfxBlitFunc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2f7fa9a764e75639fdb6e3b0f8a68fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l__gfx_blit_info.html#ad2f7fa9a764e75639fdb6e3b0f8a68fc">s_width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html#l00079">79</a> of file <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html">SDL_gfxBlitFunc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ce90142d08a06fede5e2a13d66d17f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_PixelFormat* <a class="el" href="struct_s_d_l__gfx_blit_info.html#a1ce90142d08a06fede5e2a13d66d17f6">src</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html#l00087">87</a> of file <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html">SDL_gfxBlitFunc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9596f5ea6998964e6240fae7ac17ce1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8* <a class="el" href="struct_s_d_l__gfx_blit_info.html#a9596f5ea6998964e6240fae7ac17ce1e">table</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html#l00088">88</a> of file <a class="el" href="_s_d_l__gfx_blit_func_8h_source.html">SDL_gfxBlitFunc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>I:/Sources/sdlgfx/<a class="el" href="_s_d_l__gfx_blit_func_8h_source.html">SDL_gfxBlitFunc.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
