<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SDL_gfx: FPSmanager Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL_gfx
   &#160;<span id="projectnumber">2.0.25</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FPSmanager Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure holding the state and timing information of the framerate controller.  
 <a href="struct_f_p_smanager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l__framerate_8h_source.html">SDL_framerate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a05019faae5de8486dbb69d24b24eed78"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_p_smanager.html#a05019faae5de8486dbb69d24b24eed78">framecount</a></td></tr>
<tr class="memitem:a48695d55d40900a197688bb773b9d431"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_p_smanager.html#a48695d55d40900a197688bb773b9d431">rateticks</a></td></tr>
<tr class="memitem:ad853f9c03e200a77fd897c1ea3aec43d"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_p_smanager.html#ad853f9c03e200a77fd897c1ea3aec43d">baseticks</a></td></tr>
<tr class="memitem:aa7716779b7cc57dee24c15d7c5d62e55"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_p_smanager.html#aa7716779b7cc57dee24c15d7c5d62e55">lastticks</a></td></tr>
<tr class="memitem:af7eec7342fd8eb48d5f49ba7f5b91853"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_p_smanager.html#af7eec7342fd8eb48d5f49ba7f5b91853">rate</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure holding the state and timing information of the framerate controller. </p>

<p>Definition at line <a class="el" href="_s_d_l__framerate_8h_source.html#l00062">62</a> of file <a class="el" href="_s_d_l__framerate_8h_source.html">SDL_framerate.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad853f9c03e200a77fd897c1ea3aec43d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 <a class="el" href="struct_f_p_smanager.html#ad853f9c03e200a77fd897c1ea3aec43d">baseticks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__framerate_8h_source.html#l00065">65</a> of file <a class="el" href="_s_d_l__framerate_8h_source.html">SDL_framerate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05019faae5de8486dbb69d24b24eed78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 <a class="el" href="struct_f_p_smanager.html#a05019faae5de8486dbb69d24b24eed78">framecount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__framerate_8h_source.html#l00063">63</a> of file <a class="el" href="_s_d_l__framerate_8h_source.html">SDL_framerate.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7716779b7cc57dee24c15d7c5d62e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 <a class="el" href="struct_f_p_smanager.html#aa7716779b7cc57dee24c15d7c5d62e55">lastticks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__framerate_8h_source.html#l00066">66</a> of file <a class="el" href="_s_d_l__framerate_8h_source.html">SDL_framerate.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7eec7342fd8eb48d5f49ba7f5b91853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 <a class="el" href="struct_f_p_smanager.html#af7eec7342fd8eb48d5f49ba7f5b91853">rate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__framerate_8h_source.html#l00067">67</a> of file <a class="el" href="_s_d_l__framerate_8h_source.html">SDL_framerate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48695d55d40900a197688bb773b9d431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_f_p_smanager.html#a48695d55d40900a197688bb773b9d431">rateticks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__framerate_8h_source.html#l00064">64</a> of file <a class="el" href="_s_d_l__framerate_8h_source.html">SDL_framerate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>I:/Sources/sdlgfx/<a class="el" href="_s_d_l__framerate_8h_source.html">SDL_framerate.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
