<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SDL_gfx: SDL_gfxBresenhamIterator Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SDL_gfx
   &#160;<span id="projectnumber">2.0.25</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_gfxBresenhamIterator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure passed to the internal Bresenham iterator.  
 <a href="struct_s_d_l__gfx_bresenham_iterator.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae80d529920f12a3d3eda29b1a29e2e8a"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__gfx_bresenham_iterator.html#ae80d529920f12a3d3eda29b1a29e2e8a">x</a></td></tr>
<tr class="memitem:a48ddc054175e25d435c217ad4639c3a1"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__gfx_bresenham_iterator.html#a48ddc054175e25d435c217ad4639c3a1">y</a></td></tr>
<tr class="memitem:a6a0d40b2ed6d9e674f93396212f0028f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__gfx_bresenham_iterator.html#a6a0d40b2ed6d9e674f93396212f0028f">dx</a></td></tr>
<tr class="memitem:a4817151aee120cc100c400d3076f4b93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__gfx_bresenham_iterator.html#a4817151aee120cc100c400d3076f4b93">dy</a></td></tr>
<tr class="memitem:acfb6b9e2b00e34da4313b463c341e597"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__gfx_bresenham_iterator.html#acfb6b9e2b00e34da4313b463c341e597">s1</a></td></tr>
<tr class="memitem:a4c68ffea7c3affb6a0ee6219aba89a69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__gfx_bresenham_iterator.html#a4c68ffea7c3affb6a0ee6219aba89a69">s2</a></td></tr>
<tr class="memitem:ace147c79e29f2efd14e5744efcb976af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__gfx_bresenham_iterator.html#ace147c79e29f2efd14e5744efcb976af">swapdir</a></td></tr>
<tr class="memitem:a11614f44ef4d939bdd984953346a7572"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__gfx_bresenham_iterator.html#a11614f44ef4d939bdd984953346a7572">error</a></td></tr>
<tr class="memitem:a92fcd448f278df155fd5472527a6dc47"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__gfx_bresenham_iterator.html#a92fcd448f278df155fd5472527a6dc47">count</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure passed to the internal Bresenham iterator. </p>

<p>Definition at line <a class="el" href="_s_d_l__gfx_primitives_8c_source.html#l00051">51</a> of file <a class="el" href="_s_d_l__gfx_primitives_8c_source.html">SDL_gfxPrimitives.c</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a92fcd448f278df155fd5472527a6dc47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 <a class="el" href="struct_s_d_l__gfx_bresenham_iterator.html#a92fcd448f278df155fd5472527a6dc47">count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__gfx_primitives_8c_source.html#l00054">54</a> of file <a class="el" href="_s_d_l__gfx_primitives_8c_source.html">SDL_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6a0d40b2ed6d9e674f93396212f0028f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l__gfx_bresenham_iterator.html#a6a0d40b2ed6d9e674f93396212f0028f">dx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__gfx_primitives_8c_source.html#l00053">53</a> of file <a class="el" href="_s_d_l__gfx_primitives_8c_source.html">SDL_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4817151aee120cc100c400d3076f4b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l__gfx_bresenham_iterator.html#a4817151aee120cc100c400d3076f4b93">dy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__gfx_primitives_8c_source.html#l00053">53</a> of file <a class="el" href="_s_d_l__gfx_primitives_8c_source.html">SDL_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="a11614f44ef4d939bdd984953346a7572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l__gfx_bresenham_iterator.html#a11614f44ef4d939bdd984953346a7572">error</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__gfx_primitives_8c_source.html#l00053">53</a> of file <a class="el" href="_s_d_l__gfx_primitives_8c_source.html">SDL_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="acfb6b9e2b00e34da4313b463c341e597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l__gfx_bresenham_iterator.html#acfb6b9e2b00e34da4313b463c341e597">s1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__gfx_primitives_8c_source.html#l00053">53</a> of file <a class="el" href="_s_d_l__gfx_primitives_8c_source.html">SDL_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4c68ffea7c3affb6a0ee6219aba89a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l__gfx_bresenham_iterator.html#a4c68ffea7c3affb6a0ee6219aba89a69">s2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__gfx_primitives_8c_source.html#l00053">53</a> of file <a class="el" href="_s_d_l__gfx_primitives_8c_source.html">SDL_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="ace147c79e29f2efd14e5744efcb976af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_s_d_l__gfx_bresenham_iterator.html#ace147c79e29f2efd14e5744efcb976af">swapdir</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__gfx_primitives_8c_source.html#l00053">53</a> of file <a class="el" href="_s_d_l__gfx_primitives_8c_source.html">SDL_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae80d529920f12a3d3eda29b1a29e2e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 <a class="el" href="struct_s_d_l__gfx_bresenham_iterator.html#ae80d529920f12a3d3eda29b1a29e2e8a">x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__gfx_primitives_8c_source.html#l00052">52</a> of file <a class="el" href="_s_d_l__gfx_primitives_8c_source.html">SDL_gfxPrimitives.c</a>.</p>

</div>
</div>
<a class="anchor" id="a48ddc054175e25d435c217ad4639c3a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 <a class="el" href="struct_s_d_l__gfx_bresenham_iterator.html#a48ddc054175e25d435c217ad4639c3a1">y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_s_d_l__gfx_primitives_8c_source.html#l00052">52</a> of file <a class="el" href="_s_d_l__gfx_primitives_8c_source.html">SDL_gfxPrimitives.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>I:/Sources/sdlgfx/<a class="el" href="_s_d_l__gfx_primitives_8c_source.html">SDL_gfxPrimitives.c</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
